meterpreter > ps -ef

Process List
============

 PID   PPID  Name                                  Arch    User              Path
 ---   ----  ----                                  ----    ----              ----
 1     0     systemd                               x86_64  root              .
 3     2     rcu_gp                                x86_64  root              .
 4     2     rcu_par_gp                            x86_64  root              .
 6     2     kworker/0:0H-kblockd                  x86_64  root              .
 7     2     kworker/0:1-events                    x86_64  root              .
 8     2     kworker/u4:0-events_power_efficient   x86_64  root              .
 9     2     mm_percpu_wq                          x86_64  root              .
 10    2     ksoftirqd/0                           x86_64  root              .
 11    2     rcu_sched                             x86_64  root              .
 12    2     migration/0                           x86_64  root              .
 13    2     idle_inject/0                         x86_64  root              .
 14    2     cpuhp/0                               x86_64  root              .
 15    2     cpuhp/1                               x86_64  root              .
 16    2     idle_inject/1                         x86_64  root              .
 17    2     migration/1                           x86_64  root              .
 18    2     ksoftirqd/1                           x86_64  root              .
 20    2     kworker/1:0H-kblockd                  x86_64  root              .
 21    2     kdevtmpfs                             x86_64  root              .
 22    2     netns                                 x86_64  root              .
 23    2     rcu_tasks_kthre                       x86_64  root              .
 24    2     kauditd                               x86_64  root              .
 25    2     khungtaskd                            x86_64  root              .
 26    2     oom_reaper                            x86_64  root              .
 27    2     writeback                             x86_64  root              .
 28    2     kcompactd0                            x86_64  root              .
 29    2     ksmd                                  x86_64  root              .
 30    2     khugepaged                            x86_64  root              .
 32    2     kworker/u4:1-events_freezable_power_  x86_64  root              .
 36    2     kworker/1:1-ata_sff                   x86_64  root              .
 123   2     kintegrityd                           x86_64  root              .
 124   2     kblockd                               x86_64  root              .
 125   2     blkcg_punt_bio                        x86_64  root              .
 126   2     tpm_dev_wq                            x86_64  root              .
 127   2     ata_sff                               x86_64  root              .
 128   2     md                                    x86_64  root              .
 129   2     edac-poller                           x86_64  root              .
 130   2     devfreq_wq                            x86_64  root              .
 131   2     watchdogd                             x86_64  root              .
 134   2     kswapd0                               x86_64  root              .
 135   2     ecryptfs-kthrea                       x86_64  root              .
 138   2     kthrotld                              x86_64  root              .
 139   2     irq/24-pciehp                         x86_64  root              .
 140   2     irq/25-pciehp                         x86_64  root              .
 141   2     irq/26-pciehp                         x86_64  root              .
 142   2     irq/27-pciehp                         x86_64  root              .
 143   2     irq/28-pciehp                         x86_64  root              .
 144   2     irq/29-pciehp                         x86_64  root              .
 145   2     irq/30-pciehp                         x86_64  root              .
 146   2     irq/31-pciehp                         x86_64  root              .
 147   2     irq/32-pciehp                         x86_64  root              .
 148   2     irq/33-pciehp                         x86_64  root              .
 149   2     irq/34-pciehp                         x86_64  root              .
 150   2     irq/35-pciehp                         x86_64  root              .
 151   2     irq/36-pciehp                         x86_64  root              .
 152   2     irq/37-pciehp                         x86_64  root              .
 153   2     irq/38-pciehp                         x86_64  root              .
 154   2     irq/39-pciehp                         x86_64  root              .
 155   2     irq/40-pciehp                         x86_64  root              .
 156   2     irq/41-pciehp                         x86_64  root              .
 157   2     irq/42-pciehp                         x86_64  root              .
 158   2     irq/43-pciehp                         x86_64  root              .
 159   2     irq/44-pciehp                         x86_64  root              .
 160   2     irq/45-pciehp                         x86_64  root              .
 161   2     irq/46-pciehp                         x86_64  root              .
 162   2     irq/47-pciehp                         x86_64  root              .
 163   2     irq/48-pciehp                         x86_64  root              .
 164   2     irq/49-pciehp                         x86_64  root              .
 165   2     irq/50-pciehp                         x86_64  root              .
 166   2     irq/51-pciehp                         x86_64  root              .
 167   2     irq/52-pciehp                         x86_64  root              .
 168   2     irq/53-pciehp                         x86_64  root              .
 169   2     irq/54-pciehp                         x86_64  root              .
 170   2     irq/55-pciehp                         x86_64  root              .
 171   2     acpi_thermal_pm                       x86_64  root              .
 172   2     scsi_eh_0                             x86_64  root              .
 173   2     scsi_tmf_0                            x86_64  root              .
 174   2     scsi_eh_1                             x86_64  root              .
 175   2     scsi_tmf_1                            x86_64  root              .
 177   2     vfio-irqfd-clea                       x86_64  root              .
 179   2     ipv6_addrconf                         x86_64  root              .
 190   2     kstrp                                 x86_64  root              .
 194   2     kworker/u5:0                          x86_64  root              .
 210   2     charger_manager                       x86_64  root              .
 211   2     kworker/0:1H-kblockd                  x86_64  root              .
 251   2     mpt_poll_0                            x86_64  root              .
 252   2     mpt/0                                 x86_64  root              .
 253   2     cryptd                                x86_64  root              .
 270   2     irq/16-vmwgfx                         x86_64  root              .
 271   2     ttm_swap                              x86_64  root              .
 301   2     kworker/1:1H-kblockd                  x86_64  root              .
 302   2     scsi_eh_2                             x86_64  root              .
 303   2     scsi_tmf_2                            x86_64  root              .
 329   2     raid5wq                               x86_64  root              .
 370   2     jbd2/sda2-8                           x86_64  root              .
 371   2     ext4-rsv-conver                       x86_64  root              .
 439   1     systemd-journald                      x86_64  root              .
 459   2     kworker/0:3-mm_percpu_wq              x86_64  root              .
 468   1     systemd-udevd                         x86_64  root              .
 488   2     kworker/1:3-events                    x86_64  root              .
 615   2     kaluad                                x86_64  root              .
 616   2     kmpath_rdacd                          x86_64  root              .
 617   2     kmpathd                               x86_64  root              .
 618   2     kmpath_handlerd                       x86_64  root              .
 619   1     multipathd                            x86_64  root              .
 629   2     loop0                                 x86_64  root              .
 630   2     loop1                                 x86_64  root              .
 631   2     loop2                                 x86_64  root              .
 647   1     systemd-timesyncd                     x86_64  systemd-timesync  .
 654   1     VGAuthService                         x86_64  root              .
 656   1     vmtoolsd                              x86_64  root              .
 742   1     systemd-networkd                      x86_64  systemd-network   .
 796   1     systemd-resolved                      x86_64  systemd-resolve   .
 809   1     accounts-daemon                       x86_64  root              .
 814   1     cron                                  x86_64  root              .
 816   1     dbus-daemon                           x86_64  messagebus        .
 833   1     irqbalance                            x86_64  root              .
 837   1     python3                               x86_64  root              .
 845   1     rsyslogd                              x86_64  syslog            .
 856   1     snapd                                 x86_64  root              .
 857   1     systemd-logind                        x86_64  root              .
 878   1     atd                                   x86_64  root              .
 885   1     apache2                               x86_64  root              .
 949   1     java                                  x86_64  tomcat            /usr/lib/jvm/java-11-openjdk-amd64/bin
 984   1     agetty                                x86_64  root              .
 1018  1     sshd                                  x86_64  root              .
 1023  1     polkitd                               x86_64  root              .
 1129  1     python3                               x86_64  root              .
 1258  949   PmEWmMRm                              x86_64  tomcat            /tmp
 1355  885   apache2                               x86_64  www-data          .
 1399  885   apache2                               x86_64  www-data          .
 1456  2     kworker/u4:2-events_power_efficient   x86_64  root              .
 1470  885   apache2                               x86_64  www-data          .
 1471  885   apache2                               x86_64  www-data          .
 1473  885   apache2                               x86_64  www-data          .
 1479  885   apache2                               x86_64  www-data          .
 1485  885   apache2                               x86_64  www-data          .
 1505  885   apache2                               x86_64  www-data          .
 1509  885   apache2                               x86_64  www-data          .
 1522  885   apache2                               x86_64  www-data          .
 1528  885   apache2                               x86_64  www-data          .
 1531  885   apache2                               x86_64  www-data          .
 1532  885   apache2                               x86_64  www-data          .
 1586  885   apache2                               x86_64  www-data          .
 1587  885   apache2                               x86_64  www-data          .
 1588  885   apache2                               x86_64  www-data          .
 1589  885   apache2                               x86_64  www-data          .
 1591  885   apache2                               x86_64  www-data          .
 1599  885   apache2                               x86_64  www-data          .
 1600  885   apache2                               x86_64  www-data          .
 1601  885   apache2                               x86_64  www-data          .
 1602  885   apache2                               x86_64  www-data          .
 1603  885   apache2                               x86_64  www-data          .
 1604  885   apache2                               x86_64  www-data          .
 1627  885   apache2                               x86_64  www-data          .
 1628  885   apache2                               x86_64  www-data          .
 1630  885   apache2                               x86_64  www-data          .
 1631  885   apache2                               x86_64  www-data          .
 1635  885   apache2                               x86_64  www-data          .
 1684  468   systemd-udevd                         x86_64  root              .

meterpreter > 
