 GET Data empty
POST Data empty
Files empty
Cookies
ajs_anonymous_id 	

""fa55ba2e-ffde-4ef9-a6b3-d29b63f5444a""

_fbp 	

"fb.1.1604866167091.1676667884"

Session empty
Server/Request Data
HTTP_HOST 	

"dev-staging-01.academy.htb"

HTTP_USER_AGENT 	

"Mozilla/5.0 (X11; Linux x86_64; rv:78.0) Gecko/20100101 Firefox/78.0"

HTTP_ACCEPT 	

"text/html,application/xhtml+xml,application/xml;q=0.9,image/webp,*/*;q=0.8"

HTTP_ACCEPT_LANGUAGE 	

"en-US,en;q=0.5"

HTTP_ACCEPT_ENCODING 	

"gzip, deflate"

HTTP_CONNECTION 	

"keep-alive"

HTTP_COOKIE 	

"ajs_anonymous_id=%22fa55ba2e-ffde-4ef9-a6b3-d29b63f5444a%22; _fbp=fb.1.1604866167091.1676667884"

HTTP_UPGRADE_INSECURE_REQUESTS 	

"1"

PATH 	

"/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin:/snap/bin"

SERVER_SIGNATURE 	

"<address>Apache/2.4.41 (Ubuntu) Server at dev-staging-01.academy.htb Port 80</address>

"

SERVER_SOFTWARE 	

"Apache/2.4.41 (Ubuntu)"

SERVER_NAME 	

"dev-staging-01.academy.htb"

SERVER_ADDR 	

"10.10.10.215"

SERVER_PORT 	

"80"

REMOTE_ADDR 	

"10.10.14.156"

DOCUMENT_ROOT 	

"/var/www/html/htb-academy-dev-01/public"

REQUEST_SCHEME 	

"http"

CONTEXT_PREFIX 	

""

CONTEXT_DOCUMENT_ROOT 	

"/var/www/html/htb-academy-dev-01/public"

SERVER_ADMIN 	

"admin@htb"

SCRIPT_FILENAME 	

"/var/www/html/htb-academy-dev-01/public/index.php"

REMOTE_PORT 	

"55980"

GATEWAY_INTERFACE 	

"CGI/1.1"

SERVER_PROTOCOL 	

"HTTP/1.1"

REQUEST_METHOD 	

"GET"

QUERY_STRING 	

""

REQUEST_URI 	

"/"

SCRIPT_NAME 	

"/index.php"

PHP_SELF 	

"/index.php"

REQUEST_TIME_FLOAT 	

1608840281.851

REQUEST_TIME 	

1608840281

APP_NAME 	

"Laravel"

APP_ENV 	

"local"

APP_KEY 	

"base64:dBLUaMuZz7Iq06XtL/Xnz/90Ejq+DEEynggqubHWFj0="

APP_DEBUG 	

"true"

APP_URL 	

"http://localhost"

LOG_CHANNEL 	

"stack"

DB_CONNECTION 	

"mysql"

DB_HOST 	

"127.0.0.1"

DB_PORT 	

"3306"

DB_DATABASE 	

"homestead"

DB_USERNAME 	

"homestead"

DB_PASSWORD 	

"secret"

BROADCAST_DRIVER 	

"log"

CACHE_DRIVER 	

"file"

SESSION_DRIVER 	

"file"

SESSION_LIFETIME 	

"120"

QUEUE_DRIVER 	

"sync"

REDIS_HOST 	

"127.0.0.1"

REDIS_PASSWORD 	

"null"

REDIS_PORT 	

"6379"

MAIL_DRIVER 	

"smtp"

MAIL_HOST 	

"smtp.mailtrap.io"

MAIL_PORT 	

"2525"

MAIL_USERNAME 	

"null"

MAIL_PASSWORD 	

"null"

MAIL_ENCRYPTION 	

"null"

PUSHER_APP_ID 	

""

PUSHER_APP_KEY 	

""

PUSHER_APP_SECRET 	

""

PUSHER_APP_CLUSTER 	

"mt1"

MIX_PUSHER_APP_KEY 	

""

MIX_PUSHER_APP_CLUSTER 	

"mt1"

Environment Variables
APP_NAME 	

"Laravel"

APP_ENV 	

"local"

APP_KEY 	

"base64:dBLUaMuZz7Iq06XtL/Xnz/90Ejq+DEEynggqubHWFj0="

APP_DEBUG 	

"true"

APP_URL 	

"http://localhost"

LOG_CHANNEL 	

"stack"

DB_CONNECTION 	

"mysql"

DB_HOST 	

"127.0.0.1"

DB_PORT 	

"3306"

DB_DATABASE 	

"homestead"

DB_USERNAME 	

"homestead"

DB_PASSWORD 	

"secret"

BROADCAST_DRIVER 	

"log"

CACHE_DRIVER 	

"file"

SESSION_DRIVER 	

"file"

SESSION_LIFETIME 	

"120"

QUEUE_DRIVER 	

"sync"

REDIS_HOST 	

"127.0.0.1"

REDIS_PASSWORD 	

"null"

REDIS_PORT 	

"6379"

MAIL_DRIVER 	

"smtp"

MAIL_HOST 	

"smtp.mailtrap.io"

MAIL_PORT 	

"2525"

MAIL_USERNAME 	

"null"

MAIL_PASSWORD 	

"null"

MAIL_ENCRYPTION 	

"null"

PUSHER_APP_ID 	

""

PUSHER_APP_KEY 	

""

PUSHER_APP_SECRET 	

""

PUSHER_APP_CLUSTER 	

"mt1"

MIX_PUSHER_APP_KEY 	

""

MIX_PUSHER_APP_CLUSTER 	

"mt1"

Registered Handlers
0. Whoops\Handler\PrettyPageHandler
